{
	'targets': [
	{
		'target_name': 'jc3-rbm-renderer',
		'type': 'shared_library',
		'dependencies': [
		],
		'include_dirs': ['src', 'vendor/ksignals', 'vendor/json/src'],
		'sources': [
			'src/Main.cpp',
			'src/Window.cpp',
			'src/Window.h',
			'src/Input.cpp',
			'src/Input.h',
			'src/fnv1.h',
			'src/singleton.h',
			'src/StdInc.h',
			'src/graphics/Camera.cpp',
			'src/graphics/Camera.h',
			'src/graphics/DDSTextureLoader.cpp',
			'src/graphics/DDSTextureLoader.h',
			'src/graphics/Renderer.cpp',
			'src/graphics/Renderer.h',
			'src/graphics/Renderer2D.cpp',
			'src/graphics/Renderer2D.h',
			'src/graphics/ShaderManager.cpp',
			'src/graphics/ShaderManager.h',
			'src/graphics/TextureManager.cpp',
			'src/graphics/TextureManager.h',
			'src/graphics/UI.cpp',
			'src/graphics/UI.h',
			'src/jc3/FileLoader.cpp',
			'src/jc3/FileLoader.h',
			'src/jc3/RenderBlockFactory.cpp',
			'src/jc3/RenderBlockFactory.h',
			'src/jc3/formats/ExportedEntity.cpp',
			'src/jc3/formats/ExportedEntity.h',
			'src/jc3/formats/RenderBlockModel.cpp',
			'src/jc3/formats/RenderBlockModel.h',
			'src/jc3/renderblocks/IRenderBlock.h',
			'src/jc3/renderblocks/RenderBlockCharacter.h',
			'src/jc3/renderblocks/RenderBlockCharacterSkin.h',
			'src/jc3/renderblocks/RenderBlockGeneralJC3.h',
		],
	},
	]
}