//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer RBIInfo
// {
//
//   row_major float4x4 ModelWorldMatrix;// Offset:    0 Size:    64
//   row_major float4x4 ModelWorldMatrixPrev;// Offset:   64 Size:    64 [unused]
//   float4 ModelDiffuseColor;          // Offset:  128 Size:    16 [unused]
//   float4 ModelAmbientColor;          // Offset:  144 Size:    16 [unused]
//   float4 ModelSpecularColor;         // Offset:  160 Size:    16 [unused]
//   float4 ModelEmissiveColor;         // Offset:  176 Size:    16 [unused]
//   float4 ModelDebugColor;            // Offset:  192 Size:    16 [unused]
//
// }
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer instanceconst
// {
//
//   row_major float3x4 BoneTranforms[72];// Offset:    0 Size:  3456
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// instanceconst                     cbuffer      NA          NA            cb2      1 
// RBIInfo                           cbuffer      NA          NA            cb6      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE    uint   x   
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xy          3     NONE   float   xy  
// TEXCOORD                 3   xy          4     NONE   float   xy  
// TEXCOORD                 4   xy          5     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
//
