//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer LightingFrameConsts
// {
//
//   float4 PointLights[768];           // Offset:    0 Size: 12288
//   float4 SpotLights[1024];           // Offset: 12288 Size: 16384
//   row_major float4x4 Projections[128];// Offset: 28672 Size:  8192 [unused]
//   float4 SpotLightShadowFade[8];     // Offset: 36864 Size:   128
//   row_major float4x4 WorldToLPVTransform;// Offset: 36992 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform;// Offset: 37056 Size:    64 [unused]
//   row_major float4x4 WorldToLPVTransform2;// Offset: 37120 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform2;// Offset: 37184 Size:    64 [unused]
//   float4 GroundFillFlux_1234;        // Offset: 37248 Size:    16
//   float4 GroundFillFlux_5678;        // Offset: 37264 Size:    16
//   float4 GroundFillFlux_9_Color;     // Offset: 37280 Size:    16
//   float3 AOLightInfluence;           // Offset: 37296 Size:    12
//   float SkyAmbientSaturation;        // Offset: 37308 Size:     4
//   float NearCascadeDampeningFactor;  // Offset: 37312 Size:     4 [unused]
//   float EmissiveScale;               // Offset: 37316 Size:     4
//   int bEnableGI;                     // Offset: 37320 Size:     4 [unused]
//   int b3_padding0;                   // Offset: 37324 Size:     4 [unused]
//
// }
//
// cbuffer RBIInfo
// {
//
//   row_major float4x4 ModelWorldMatrix;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 ModelWorldMatrixPrev;// Offset:   64 Size:    64 [unused]
//   float4 ModelDiffuseColor;          // Offset:  128 Size:    16
//   float4 ModelAmbientColor;          // Offset:  144 Size:    16 [unused]
//   float4 ModelSpecularColor;         // Offset:  160 Size:    16 [unused]
//   float4 ModelEmissiveColor;         // Offset:  176 Size:    16 [unused]
//   float4 ModelDebugColor;            // Offset:  192 Size:    16 [unused]
//
// }
//
// cbuffer CarPaintStaticMaterialParams
// {
//
//   float4 m_SpecularGloss;            // Offset:    0 Size:    16
//   float4 m_Metallic;                 // Offset:   16 Size:    16
//   float4 m_ClearCoat;                // Offset:   32 Size:    16 [unused]
//   float4 m_Emissive;                 // Offset:   48 Size:    16
//   float4 m_DiffuseWrap;              // Offset:   64 Size:    16
//   float4 m_DirtParams;               // Offset:   80 Size:    16
//   float4 m_DirtBlend;                // Offset:   96 Size:    16
//   float4 m_DirtColor;                // Offset:  112 Size:    16
//   float4 m_DecalCount;               // Offset:  128 Size:    16 [unused]
//   float4 m_DecalWidth;               // Offset:  144 Size:    16
//   float4 m_Decal1Color;              // Offset:  160 Size:    16
//   float4 m_Decal2Color;              // Offset:  176 Size:    16
//   float4 m_Decal3Color;              // Offset:  192 Size:    16
//   float4 m_Decal4Color;              // Offset:  208 Size:    16
//   float4 m_DecalBlend;               // Offset:  224 Size:    16
//   float4 m_Damage;                   // Offset:  240 Size:    16
//   float4 m_DamageBlend;              // Offset:  256 Size:    16
//   float4 m_DamageColor;              // Offset:  272 Size:    16
//   float SupportDecals;               // Offset:  288 Size:     4
//   float SupportDmgBlend;             // Offset:  292 Size:     4
//   float SupportLayered;              // Offset:  296 Size:     4
//   float SupportOverlay;              // Offset:  300 Size:     4
//   float SupportRotating;             // Offset:  304 Size:     4 [unused]
//   float SupportDirt;                 // Offset:  308 Size:     4
//   float SupportSoftTint;             // Offset:  312 Size:     4
//
// }
//
// cbuffer CarPaintDynamicMaterialParams
// {
//
//   float4 m_TintColorR;               // Offset:    0 Size:    16
//   float4 m_TintColorG;               // Offset:   16 Size:    16
//   float4 m_TintColorB;               // Offset:   32 Size:    16
//   float4 _unused;                    // Offset:   48 Size:    16 [unused]
//   float m_SpecularGlossOverride;     // Offset:   64 Size:     4
//   float m_MetallicOverride;          // Offset:   68 Size:     4
//   float m_ClearCoatOverride;         // Offset:   72 Size:     4 [unused]
//
// }
//
// cbuffer CarPaintDynamicObjectParams
// {
//
//   float4 m_DecalIndex;               // Offset:    0 Size:    16
//   float m_DirtAmount;                // Offset:   16 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseSampler                    sampler      NA          NA             s0      1 
// NormalMap                         sampler      NA          NA             s1      1 
// PropertyMap                       sampler      NA          NA             s2      1 
// TintMap                           sampler      NA          NA             s3      1 
// DamageNormalMap                   sampler      NA          NA             s4      1 
// DamageAlbedoMap                   sampler      NA          NA             s5      1 
// DirtMap                           sampler      NA          NA             s6      1 
// DecalAlbedoMap                    sampler      NA          NA             s7      1 
// DecalNormalMap                    sampler      NA          NA             s8      1 
// DecalPropertyMap                  sampler      NA          NA             s9      1 
// LinearSampler                     sampler      NA          NA            s10      1 
// CubeMapSampler                    sampler      NA          NA            s11      1 
// CloudShadowMap                    sampler      NA          NA            s13      1 
// ShadowComparisonFilter          sampler_c      NA          NA            s15      1 
// DiffuseMap                        texture  float4          2d             t0      1 
// NormalMap                         texture  float4          2d             t1      1 
// PropertyMap                       texture  float4          2d             t2      1 
// TintMap                           texture  float4          2d             t3      1 
// DamageNormalMap                   texture  float4          2d             t4      1 
// DamageAlbedoMap                   texture  float4          2d             t5      1 
// DirtMap                           texture  float4          2d             t6      1 
// DecalAlbedoMap                    texture  float4          2d             t7      1 
// DecalNormalMap                    texture  float4          2d             t8      1 
// DecalPropertyMap                  texture  float4          2d             t9      1 
// EnvironmentCube                   texture  float4        cube            t11      1 
// Falloff                           texture  float4          2d            t12      1 
// CloudShadowMap                    texture  float4          2d            t13      1 
// ShadowMapTexture                  texture  float4     2darray            t14      1 
// GbufDiffuse                       texture  float4          2d            t15      1 
// LayeredAlbedoMap                  texture  float4          2d            t16      1 
// OverlayAlbedoMap                  texture  float4          2d            t17      1 
// SkyLightingRed                    texture  float4          1d            t22      1 
// SkyLightingGreen                  texture  float4          1d            t23      1 
// SkyLightingBlue                   texture  float4          1d            t24      1 
// LightLookup                       texture   uint4          3d            t31      1 
// HorizonMap0                       texture  float4          2d            t44      1 
// HorizonMap1                       texture  float4          2d            t45      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// CarPaintStaticMaterialParams      cbuffer      NA          NA            cb2      1 
// LightingFrameConsts               cbuffer      NA          NA            cb3      1 
// CarPaintDynamicMaterialParams     cbuffer      NA          NA            cb6      1 
// CarPaintDynamicObjectParams       cbuffer      NA          NA            cb7      1 
// RBIInfo                           cbuffer      NA          NA            cb8      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy  
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyz 
// TEXCOORD                 5   xyz         5     NONE   float   xyz 
// TEXCOORD                 6   xyz         6     NONE   float    y  
// TEXCOORD                 7   xyz         7     NONE   float   xyz 
// SV_IsFrontFace           0   x           8    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
