//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer constants
// {
//
//   float2 LinearDepth;                // Offset:    0 Size:     8
//   float EdgeSharpness;               // Offset:    8 Size:     4
//   float FarPlane;                    // Offset:   12 Size:     4
//   float2 PixelSize;                  // Offset:   16 Size:     8
//   uint2 ResolutionUpperBound;        // Offset:   24 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// NearestSampler                    sampler      NA          NA             s0      1 
// FogTexture                        texture  float4          2d             t0      1 
// DepthTexture                      texture  float4          2d             t1      1 
// DownsampledDepthTexture           texture  float4          2d             t2      1 
// DstTexture                            UAV  float4          2d             u0      1 
// constants                         cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
