//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float2 RcpTextureSize;             // Offset:    0 Size:     8
//   float ContrastThreshold;           // Offset:    8 Size:     4
//   float SubpixelRemoval;             // Offset:   12 Size:     4
//
// }
//
// Resource bind info for HWork
// {
//
//   uint4 $Element;                    // Offset:    0 Size:    16
//
// }
//
// Resource bind info for VWork
// {
//
//   uint4 $Element;                    // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// LinearSampler                     sampler      NA          NA             s0      1 
// Color                             texture  float3          2d             t0      1 
// Luma                              texture   float          2d             t1      1 
// HWork                                 UAV  struct     r/w+cnt             u0      1 
// VWork                                 UAV  struct     r/w+cnt             u1      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
