//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer MaterialConsts
// {
//
//   float4 DebugColor;                 // Offset:    0 Size:    16 [unused]
//   float EnableVariableDialecticSpecFresnel;// Offset:   16 Size:     4
//   float UseMetallicVer2;             // Offset:   20 Size:     4
//
// }
//
// cbuffer MaterialConsts
// {
//
//   float NormalStrength;              // Offset:    0 Size:     4 [unused]
//   float Reflectivity_1;              // Offset:    4 Size:     4 [unused]
//   float Roughness_1;                 // Offset:    8 Size:     4
//   float DiffuseWrap_1;               // Offset:   12 Size:     4
//   float Emissive_1;                  // Offset:   16 Size:     4
//   float Transmission_1;              // Offset:   20 Size:     4
//   float ClearCoat_1;                 // Offset:   24 Size:     4
//   float Roughness_2;                 // Offset:   28 Size:     4
//   float DiffuseWrap_2;               // Offset:   32 Size:     4
//   float Emissive_2;                  // Offset:   36 Size:     4
//   float Transmission_2;              // Offset:   40 Size:     4
//   float Reflectivity_2;              // Offset:   44 Size:     4 [unused]
//   float ClearCoat_2;                 // Offset:   48 Size:     4
//   float Roughness_3;                 // Offset:   52 Size:     4
//   float DiffuseWrap_3;               // Offset:   56 Size:     4
//   float Emissive_3;                  // Offset:   60 Size:     4
//   float Transmission_3;              // Offset:   64 Size:     4
//   float Reflectivity_3;              // Offset:   68 Size:     4 [unused]
//   float ClearCoat_3;                 // Offset:   72 Size:     4
//   float Roughness_4;                 // Offset:   76 Size:     4
//   float DiffuseWrap_4;               // Offset:   80 Size:     4
//   float Emissive_4;                  // Offset:   84 Size:     4
//   float Transmission_4;              // Offset:   88 Size:     4
//   float Reflectivity_4;              // Offset:   92 Size:     4 [unused]
//   float ClearCoat_4;                 // Offset:   96 Size:     4
//   float LayeredHeightMapUVScale;     // Offset:  100 Size:     4 [unused]
//   float LayeredUVScale;              // Offset:  104 Size:     4 [unused]
//   float LayeredHeight1Influence;     // Offset:  108 Size:     4 [unused]
//   float LayeredHeight2Influence;     // Offset:  112 Size:     4 [unused]
//   float LayeredHeightMapInfluence;   // Offset:  116 Size:     4 [unused]
//   float LayeredMaskInfluence;        // Offset:  120 Size:     4 [unused]
//   float LayeredShift;                // Offset:  124 Size:     4 [unused]
//   float LayeredRoughness;            // Offset:  128 Size:     4 [unused]
//   float LayeredDiffuseWrap;          // Offset:  132 Size:     4 [unused]
//   float LayeredEmissive;             // Offset:  136 Size:     4 [unused]
//   float LayeredTransmission;         // Offset:  140 Size:     4 [unused]
//   float LayeredReflectivity;         // Offset:  144 Size:     4 [unused]
//   float LayeredClearCoat;            // Offset:  148 Size:     4 [unused]
//   float DecalBlend;                  // Offset:  152 Size:     4 [unused]
//   float DecalBlendNormal;            // Offset:  156 Size:     4 [unused]
//   float DecalReflectivity;           // Offset:  160 Size:     4 [unused]
//   float DecalRoughness;              // Offset:  164 Size:     4 [unused]
//   float DecalDiffuseWrap;            // Offset:  168 Size:     4 [unused]
//   float DecalEmissive;               // Offset:  172 Size:     4 [unused]
//   float DecalTransmission;           // Offset:  176 Size:     4 [unused]
//   float DecalClearCoat;              // Offset:  180 Size:     4 [unused]
//   float OverlayHeightInfluence;      // Offset:  184 Size:     4 [unused]
//   float OverlayHeightMapInfluence;   // Offset:  188 Size:     4 [unused]
//   float OverlayMaskInfluence;        // Offset:  192 Size:     4 [unused]
//   float OverlayShift;                // Offset:  196 Size:     4 [unused]
//   float OverlayColorR;               // Offset:  200 Size:     4 [unused]
//   float OverlayColorG;               // Offset:  204 Size:     4 [unused]
//   float OverlayColorB;               // Offset:  208 Size:     4 [unused]
//   float OverlayBrightness;           // Offset:  212 Size:     4 [unused]
//   float OverlayGloss;                // Offset:  216 Size:     4 [unused]
//   float OverlayMetallic;             // Offset:  220 Size:     4 [unused]
//   float OverlayReflectivity;         // Offset:  224 Size:     4 [unused]
//   float OverlayRoughness;            // Offset:  228 Size:     4 [unused]
//   float OverlayDiffuseWrap;          // Offset:  232 Size:     4 [unused]
//   float OverlayEmissive;             // Offset:  236 Size:     4 [unused]
//   float OverlayTransmission;         // Offset:  240 Size:     4 [unused]
//   float OverlayClearCoat;            // Offset:  244 Size:     4 [unused]
//   float DamageReflectivity;          // Offset:  248 Size:     4 [unused]
//   float DamageRoughness;             // Offset:  252 Size:     4
//   float DamageDiffuseWrap;           // Offset:  256 Size:     4
//   float DamageEmissive;              // Offset:  260 Size:     4
//   float DamageTransmission;          // Offset:  264 Size:     4
//   float DamageHeightInfluence;       // Offset:  268 Size:     4
//   float DamageMaskInfluence;         // Offset:  272 Size:     4
//   float DamageClearCoat;             // Offset:  276 Size:     4
//   float padding0;                    // Offset:  280 Size:     4 [unused]
//   float padding1;                    // Offset:  284 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerRegular                    sampler      NA          NA             s0      1 
// SamplerNormalMap                  sampler      NA          NA             s1      1 
// RainOccluderSampler               sampler      NA          NA             s9      1 
// Albedo1Map                        texture  float4          2d             t0      1 
// Gloss1Map                         texture  float4          2d             t1      1 
// Metallic1Map                      texture  float4          2d             t2      1 
// Normal1Map                        texture  float4          2d             t3      1 
// PropertyMaskMap                   texture  float4          2d             t6      1 
// DamageAlbedoMap                   texture  float4          2d            t33      1 
// DamageGlossMap                    texture  float4          2d            t34      1 
// DamageMaskMap                     texture  float4          2d            t35      1 
// DamageMetallicMap                 texture  float4          2d            t36      1 
// DamageNormalMap                   texture  float4          2d            t37      1 
// RainOccluderTexture               texture  float4          2d            t40      1 
// WetnessNoiseTexture               texture  float4          2d            t41      1 
// RippleTexture                     texture  float4          2d            t42      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// MaterialConsts                    cbuffer      NA          NA            cb1      1 
// MaterialConsts                    cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// SV_IsFrontFace           0   x           5    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
