//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbMaterialConsts
// {
//
//   float4 MaterialConsts[6];          // Offset:    0 Size:    96
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// RegularSampler                    sampler      NA          NA             s0      1 
// NormalSampler                     sampler      NA          NA             s1      1 
// Albedo1                           texture  float4          2d             t0      1 
// Normal1                           texture  float4          2d             t1      1 
// Gloss1                            texture  float4          2d             t2      1 
// Albedo2                           texture  float4          2d             t3      1 
// Normal2                           texture  float4          2d             t4      1 
// Gloss2                            texture  float4          2d             t5      1 
// Metallic1                         texture  float4          2d             t6      1 
// Metallic2                         texture  float4          2d             t7      1 
// Mask                              texture  float4          2d             t8      1 
// cbMaterialConsts                  cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// COLOR                    0   xyzw        4     NONE   float       
// SV_IsFrontFace           0   x           5    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
