//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer PerFrameConstants
// {
//
//   float scale_x;                     // Offset:    0 Size:     4
//   float bias_x0;                     // Offset:    4 Size:     4
//   float bias_x1;                     // Offset:    8 Size:     4
//   float dummy_x;                     // Offset:   12 Size:     4 [unused]
//   float scale_y;                     // Offset:   16 Size:     4
//   float bias_y0;                     // Offset:   20 Size:     4
//   float bias_y1;                     // Offset:   24 Size:     4
//   float dummy_y;                     // Offset:   28 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PerFrameConstants                 cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// VERTPOS                  0   xyzw        1     NONE    uint   xyzw
// VERTPOSZ                 0   x           2     NONE    uint   x   
// SV_IsFrontFace           0    y          2    FFACE    uint    y  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
