//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer MotionBlurFrameConsts
// {
//
//   row_major float4x4 PrevViewProjMatrix;// Offset:    0 Size:    64 [unused]
//   float2 LinearDepthParams;          // Offset:   64 Size:     8 [unused]
//   float FarZ;                        // Offset:   72 Size:     4 [unused]
//   int CameraMotionBlurOnly;          // Offset:   76 Size:     4 [unused]
//   float MaxBlurRadius;               // Offset:   80 Size:     4 [unused]
//   float ExposureTime;                // Offset:   84 Size:     4
//   float MaxBlurRadiusLength;         // Offset:   88 Size:     4
//   float EpsilonRadiusLength;         // Offset:   92 Size:     4
//   float PixelLength;                 // Offset:   96 Size:     4 [unused]
//   float HalfPixelLength;             // Offset:  100 Size:     4
//   float2 HalfPixelSize;              // Offset:  104 Size:     8
//   float VarianceThresholdLength;     // Offset:  112 Size:     4
//   int SampleCount;                   // Offset:  116 Size:     4
//   int UseMotionLOD;                  // Offset:  120 Size:     4 [unused]
//   float AspectRatio;                 // Offset:  124 Size:     4 [unused]
//   float RadialBlurOffset;            // Offset:  128 Size:     4 [unused]
//   float RadialBlurFactor;            // Offset:  132 Size:     4 [unused]
//   float2 RadialBlurPosXY;            // Offset:  136 Size:     8 [unused]
//   int ScreenWidth;                   // Offset:  144 Size:     4 [unused]
//   int ScreenHeight;                  // Offset:  148 Size:     4 [unused]
//   float CenterSampleWeight;          // Offset:  152 Size:     4
//   int pad1;                          // Offset:  156 Size:     4 [unused]
//   float2 UVScale;                    // Offset:  160 Size:     8
//
// }
//
// tbuffer tb
// {
//
//   float JitterNoise[1024];           // Offset:    0 Size: 16372
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PointSampler                      sampler      NA          NA             s1      1 
// SceneTexture                      texture  float4          2d             t0      1 
// VelocityTexture                   texture  float4          2d             t2      1 
// NeighborMaxTexture                texture  float4          2d             t3      1 
// tb                                tbuffer      NA          NA             t4      1 
// MotionBlurFrameConsts             cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
