//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer nv_waveworks_attr12
// {
//
//   float nv_waveworks_attr13;         // Offset:    0 Size:     4
//   float nv_waveworks_attr14;         // Offset:    4 Size:     4 [unused]
//   float nv_waveworks_attr15;         // Offset:    8 Size:     4
//   float nv_waveworks_attr16;         // Offset:   12 Size:     4 [unused]
//   float nv_waveworks_attr17;         // Offset:   16 Size:     4 [unused]
//   float nv_waveworks_attr18;         // Offset:   20 Size:     4
//   float nv_waveworks_attr19;         // Offset:   24 Size:     4 [unused]
//   float nv_waveworks_attr20;         // Offset:   28 Size:     4 [unused]
//   float nv_waveworks_attr21;         // Offset:   32 Size:     4
//   float nv_waveworks_attr22;         // Offset:   36 Size:     4 [unused]
//
// }
//
// cbuffer LightingFrameConsts
// {
//
//   float4 PointLights[768];           // Offset:    0 Size: 12288 [unused]
//   float4 SpotLights[1024];           // Offset: 12288 Size: 16384 [unused]
//   row_major float4x4 Projections[128];// Offset: 28672 Size:  8192 [unused]
//   float4 SpotLightShadowFade[8];     // Offset: 36864 Size:   128 [unused]
//   row_major float4x4 WorldToLPVTransform;// Offset: 36992 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform;// Offset: 37056 Size:    64 [unused]
//   row_major float4x4 WorldToLPVTransform2;// Offset: 37120 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform2;// Offset: 37184 Size:    64 [unused]
//   float4 GroundFillFlux_1234;        // Offset: 37248 Size:    16 [unused]
//   float4 GroundFillFlux_5678;        // Offset: 37264 Size:    16 [unused]
//   float4 GroundFillFlux_9_Color;     // Offset: 37280 Size:    16 [unused]
//   float3 AOLightInfluence;           // Offset: 37296 Size:    12 [unused]
//   float SkyAmbientSaturation;        // Offset: 37308 Size:     4
//   float NearCascadeDampeningFactor;  // Offset: 37312 Size:     4 [unused]
//   float EmissiveScale;               // Offset: 37316 Size:     4 [unused]
//   int bEnableGI;                     // Offset: 37320 Size:     4 [unused]
//   int b3_padding0;                   // Offset: 37324 Size:     4 [unused]
//
// }
//
// cbuffer typeconsts
// {
//
//   row_major float4x4 g_ModelViewMatrix;// Offset:    0 Size:    64
//   float4 g_WorldToTopDownCameraOffsetScale;// Offset:   64 Size:    16
//   float3 g_WaterDeepColor;           // Offset:   80 Size:    12
//      = 0x3da3d70a 0x3e19999a 0x3e851eb8 
//   float g_WaterLevel;                // Offset:   92 Size:     4 [unused]
//   float3 g_WaterScatterColor;        // Offset:   96 Size:    12
//      = 0x00000000 0x3f333333 0x3f19999a 
//   float g_ZNear;                     // Offset:  108 Size:     4
//   float3 g_WaterSpecularColor;       // Offset:  112 Size:    12
//      = 0x3f8ccccd 0x3f4ccccd 0x3f000000 
//   float g_ZFar;                      // Offset:  124 Size:     4
//   float3 g_AtmosphereBrightColor;    // Offset:  128 Size:    12
//      = 0x3f8ccccd 0x3f666666 0x3f19999a 
//   float g_WaterSpecularPower;        // Offset:  140 Size:     4
//      = 0x43480000 
//   float4 g_WaterRefractionScatterColor;// Offset:  144 Size:    16
//   float g_FogDensity;                // Offset:  160 Size:     4 [unused]
//      = 0x3a2ec33e 
//   float g_WaterColorInReflection;    // Offset:  164 Size:     4
//   float g_MinReflection;             // Offset:  168 Size:     4
//   float g_TransparencyDepthRCP;      // Offset:  172 Size:     4
//   float g_ReflectionDisturbanceMod;  // Offset:  176 Size:     4
//   float g_RefractionDisturbanceFade; // Offset:  180 Size:     4
//   float g_RefractionDisturbanceMod;  // Offset:  184 Size:     4
//   int g_Options;                     // Offset:  188 Size:     4
//   float g_DiffuseFactorMod;          // Offset:  192 Size:     4
//   float g_ScatterFactorMod;          // Offset:  196 Size:     4
//   int g_ShowMask;                    // Offset:  200 Size:     4 [unused]
//   float g_LargeWaveRefraction;       // Offset:  204 Size:     4 [unused]
//   float g_FoamTurbulentEnergyMod;    // Offset:  208 Size:     4
//   float g_FoamWaveHatsMod;           // Offset:  212 Size:     4
//   float g_FoamSurfaceFoldingMod;     // Offset:  216 Size:     4
//   float g_FoamColorIntensity;        // Offset:  220 Size:     4
//   float2 g_UVScale;                  // Offset:  224 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// NearestClampSampler               sampler      NA          NA             s0      1 
// LinearClampSampler                sampler      NA          NA             s1      1 
// LinearMirrorSampler               sampler      NA          NA             s2      1 
// LinearWrapAnisoSampler            sampler      NA          NA             s5      1 
// LinearBorderSampler               sampler      NA          NA             s6      1 
// nv_waveworks_attr23               sampler      NA          NA             s7      1 
// nv_waveworks_attr25               sampler      NA          NA             s8      1 
// nv_waveworks_attr27               sampler      NA          NA             s9      1 
// nv_waveworks_attr29               sampler      NA          NA            s10      1 
// CloudShadowMap                    sampler      NA          NA            s13      1 
// ShadowComparisonFilter          sampler_c      NA          NA            s15      1 
// g_RefractionDepthTextureResolved    texture  float4          2d             t0      1 
// g_DynamicLocalReflectionTexture    texture  float4          2d             t1      1 
// g_ReflectionTexture               texture  float4          2d             t2      1 
// g_RefractionTexture               texture  float4          2d             t3      1 
// g_FoamTexture                     texture  float4          2d             t5      1 
// g_WakesTexture                    texture  float4          2d             t6      1 
// nv_waveworks_attr24               texture  float4          2d             t7      1 
// nv_waveworks_attr26               texture  float4          2d             t8      1 
// nv_waveworks_attr28               texture  float4          2d             t9      1 
// nv_waveworks_attr30               texture  float4          2d            t10      1 
// g_AOTexture                       texture  float4          2d            t11      1 
// g_DynamicLocalReflectionAlphaTexture    texture  float4          2d            t12      1 
// CloudShadowMap                    texture  float4          2d            t13      1 
// ShadowMapTexture                  texture  float4     2darray            t14      1 
// SkyLightingRed                    texture  float4          1d            t22      1 
// SkyLightingGreen                  texture  float4          1d            t23      1 
// SkyLightingBlue                   texture  float4          1d            t24      1 
// HorizonMap0                       texture  float4          2d            t44      1 
// HorizonMap1                       texture  float4          2d            t45      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// typeconsts                        cbuffer      NA          NA            cb1      1 
// nv_waveworks_attr12               cbuffer      NA          NA            cb2      1 
// LightingFrameConsts               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float    yzw
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
