//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer LightingFrameConsts
// {
//
//   float4 PointLights[768];           // Offset:    0 Size: 12288
//   float4 SpotLights[1024];           // Offset: 12288 Size: 16384
//   row_major float4x4 Projections[128];// Offset: 28672 Size:  8192 [unused]
//   float4 SpotLightShadowFade[8];     // Offset: 36864 Size:   128 [unused]
//   row_major float4x4 WorldToLPVTransform;// Offset: 36992 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform;// Offset: 37056 Size:    64 [unused]
//   row_major float4x4 WorldToLPVTransform2;// Offset: 37120 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform2;// Offset: 37184 Size:    64 [unused]
//   float4 GroundFillFlux_1234;        // Offset: 37248 Size:    16 [unused]
//   float4 GroundFillFlux_5678;        // Offset: 37264 Size:    16 [unused]
//   float4 GroundFillFlux_9_Color;     // Offset: 37280 Size:    16 [unused]
//   float3 AOLightInfluence;           // Offset: 37296 Size:    12 [unused]
//   float SkyAmbientSaturation;        // Offset: 37308 Size:     4 [unused]
//   float NearCascadeDampeningFactor;  // Offset: 37312 Size:     4 [unused]
//   float EmissiveScale;               // Offset: 37316 Size:     4 [unused]
//   int bEnableGI;                     // Offset: 37320 Size:     4 [unused]
//   int b3_padding0;                   // Offset: 37324 Size:     4 [unused]
//
// }
//
// cbuffer cb_global
// {
//
//   row_major float4x4 WorldToCloudShadowTransform;// Offset:    0 Size:    64
//   float4 CameraPosition;             // Offset:   64 Size:    16
//   float4 GlobalDiffuseLight;         // Offset:   80 Size:    16
//   float4 DiffuseLightCloudShadow;    // Offset:   96 Size:    16
//   float4 NegWSLightDirection;        // Offset:  112 Size:    16
//   float4 TotalExtinction;            // Offset:  128 Size:    16
//   float4 BetaDashRay;                // Offset:  144 Size:    16
//   float4 InscatteringOverBetaRPlusBetaM;// Offset:  160 Size:    16
//   float4 FogColorTowards;            // Offset:  176 Size:    16
//   float4 FogColorAway;               // Offset:  192 Size:    16
//   float4 BetaRPlusBetaM;             // Offset:  208 Size:    16
//   float4 BetaDashMie;                // Offset:  224 Size:    16
//   float4 G;                          // Offset:  240 Size:    16
//   float4 ScreenDepthParams;          // Offset:  256 Size:    16
//   float4 ShadowPlaneParams;          // Offset:  272 Size:    16 [unused]
//
// }
//
// cbuffer cb_local
// {
//
//   row_major float4x4 WorldViewProjMatrix;// Offset:    0 Size:    64
//   float4 DistLights[8];              // Offset:   64 Size:   128 [unused]
//   uint NumDistLights;                // Offset:  192 Size:     4 [unused]
//   float NormalsUvModulusInv;         // Offset:  196 Size:     4
//   float NormalsUvScale;              // Offset:  200 Size:     4
//   float LightWrapIntensity;          // Offset:  204 Size:     4
//   float SoftParticleStrength;        // Offset:  208 Size:     4
//   float ResolutionScale;             // Offset:  212 Size:     4
//   float padding1;                    // Offset:  216 Size:     4 [unused]
//   float padding2;                    // Offset:  220 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// NormalSampler                     sampler      NA          NA             s0      1 
// CloudShadowSampler                sampler      NA          NA             s1      1 
// LinearSampler                     sampler      NA          NA             s4      1 
// AmbientSkyLighting                texture  float4          1d             t0      1 
// CloudShadowMap                    texture  float4          2d             t1      1 
// NormalTexture                     texture  float4          2d             t2      1 
// LightLookup                       texture   uint4          3d             t4      1 
// Falloff                           texture  float4          2d             t6      1 
// DepthTexture                      texture  float4          2d             t7      1 
// cb_global                         cbuffer      NA          NA            cb0      1 
// cb_local                          cbuffer      NA          NA            cb1      1 
// LightingFrameConsts               cbuffer      NA          NA            cb3      1 
//
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0 QUADEDGE   float       
// SV_TessFactor            1   x           1 QUADEDGE   float       
// SV_TessFactor            2   x           2 QUADEDGE   float       
// SV_TessFactor            3   x           3 QUADEDGE   float       
// SV_InsideTessFactor      0   x           4  QUADINT   float       
// SV_InsideTessFactor      1   x           5  QUADINT   float       
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// HULLVERTEX               0   xyz         0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xyzw        3     NONE   float   xy  
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyz         3     NONE   float   xyz 
// TEXCOORD                 2   xy          4     NONE   float   xy  
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyz         7     NONE   float   xyz 
// TEXCOORD                 6   xyz         8     NONE   float   xyz 
//
// Tessellation Domain   # of control points
// -------------------- --------------------
// Quadrilateral                           4
//
