//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer TreeTypeConstantBuffer
// {
//
//   float4 TreeTypeData[640];          // Offset:    0 Size: 10240
//
// }
//
// cbuffer Constants
// {
//
//   float4 Scale_Origin;               // Offset:    0 Size:    16
//   float4 FadeParam;                  // Offset:   16 Size:    16
//   float3 CameraUp;                   // Offset:   32 Size:    12
//   float b1_unused0;                  // Offset:   44 Size:     4 [unused]
//   float3 RightVec;                   // Offset:   48 Size:    12
//   float b1_unused1;                  // Offset:   60 Size:     4 [unused]
//
// }
//
// cbuffer DebugConstants
// {
//
//   int EnablePulledInBillboard;       // Offset:    0 Size:     4
//   int EnableDebugPullIn;             // Offset:    4 Size:     4
//   int EnableAutoBias;                // Offset:    8 Size:     4
//   int b2_unused0;                    // Offset:   12 Size:     4 [unused]
//   float DebugPullInAmount;           // Offset:   16 Size:     4
//   float AutoBiasScale;               // Offset:   20 Size:     4
//   float ShadowLightBias;             // Offset:   24 Size:     4
//   float b2_unused1;                  // Offset:   28 Size:     4 [unused]
//
// }
//
// Resource bind info for Vertices
// {
//
//   struct InputData
//   {
//       
//       float Elevation;               // Offset:    0
//       float2 PatchPos_Rotation_TreeTypeID;// Offset:    4
//
//   } $Element;                        // Offset:    0 Size:    12
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Vertices                          texture  struct         r/o             t0      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// Constants                         cbuffer      NA          NA            cb1      1 
// DebugConstants                    cbuffer      NA          NA            cb2      1 
// TreeTypeConstantBuffer            cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
//
