//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer cbMaterialConsts
// {
//
//   float4 MaterialConsts[11];         // Offset:    0 Size:   176
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerRegular                    sampler      NA          NA             s0      1 
// SamplerNormal                     sampler      NA          NA             s1      1 
// RainOccluderSampler               sampler      NA          NA             s9      1 
// BarkDiffuseMap                    texture  float4          2d             t0      1 
// BarkNormalMap                     texture  float4          2d             t1      1 
// BarkPropertyMap                   texture  float4          2d             t2      1 
// LayeredMaskMap                    texture  float4          2d             t4      1 
// LayeredHeightMap                  texture  float4          2d             t5      1 
// LayeredAlbedoMap                  texture  float4          2d             t6      1 
// LayeredGlossMap                   texture  float4          2d             t7      1 
// LayeredMetallicMap                texture  float4          2d             t8      1 
// LayeredNormalMap                  texture  float4          2d             t9      1 
// RainOccluderTexture               texture  float4          2d            t40      1 
// WetnessNoiseTexture               texture  float4          2d            t41      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbMaterialConsts                  cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
