//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer TypeConstants
// {
//
//   float4 WindParams;                 // Offset:    0 Size:    16
//   float4 WindTexParams;              // Offset:   16 Size:    16
//   float SphereNormalFadeInDistance;  // Offset:   32 Size:     4 [unused]
//   float SphereNormalRcpFadeRange;    // Offset:   36 Size:     4 [unused]
//   float Height;                      // Offset:   40 Size:     4 [unused]
//   float AspectRatio;                 // Offset:   44 Size:     4 [unused]
//   float3 InteractionTextureOffset;   // Offset:   48 Size:    12 [unused]
//   float InteractionTextureCoverage;  // Offset:   60 Size:     4 [unused]
//
// }
//
// cbuffer InstanceConsts
// {
//
//   row_major float4x4 OffsetWorld;    // Offset:    0 Size:    64
//   row_major float4x4 OffsetViewProjection;// Offset:   64 Size:    64
//   float Opacity;                     // Offset:  128 Size:     4
//   float InstanceOffset;              // Offset:  132 Size:     4 [unused]
//   float OneOverSubpixelDetailFadeRange;// Offset:  136 Size:     4
//   float PositionScale;               // Offset:  140 Size:     4
//   float4 UVScale;                    // Offset:  144 Size:    16
//   float UseInteractionDisp;          // Offset:  160 Size:     4 [unused]
//   float UseInteractionFlattening;    // Offset:  164 Size:     4 [unused]
//   float UseCharacterInteractionFlattening;// Offset:  168 Size:     4 [unused]
//   float SphereNormalStrength;        // Offset:  172 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// WindNoiseSampler                  sampler      NA          NA             s0      1 
// WindNoiseTexture                  texture  float4          2d             t0      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// TypeConstants                     cbuffer      NA          NA            cb1      1 
// InstanceConsts                    cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 3   xyzw        2     NONE   float   xyzw
//
