//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer PerInstanceConstants
// {
//
//   row_major float4x4 WorldViewProj;  // Offset:    0 Size:    64
//   float Opacity;                     // Offset:   64 Size:     4 [unused]
//   float PositionScale;               // Offset:   68 Size:     4
//   float2 UVScale;                    // Offset:   72 Size:     8
//   row_major float4x4 World;          // Offset:   80 Size:    64 [unused]
//   row_major float4x4 View;           // Offset:  144 Size:    64 [unused]
//   float3 BillboardCenter;            // Offset:  208 Size:    12 [unused]
//   float BillboardExtent;             // Offset:  220 Size:     4 [unused]
//   float2 UVScale2;                   // Offset:  224 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// PerInstanceConstants              cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xy          3     NONE   float   xy  
// INST_TEXCOORD            0   xyzw        4     NONE   float   xyzw
// INST_TEXCOORD            1   xyzw        5     NONE   float   xyzw
// INST_TEXCOORD            2   xyzw        6     NONE   float   xyzw
// INST_NORMAL              0   xyzw        7     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
