//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 m_WorldPos_PatchLod;        // Offset:    0 Size:    16
//   float2 VertexTextureSize;          // Offset:   16 Size:     8 [unused]
//   float m_MeshOffset;                // Offset:   24 Size:     4 [unused]
//   float m_ChildMapBorder;            // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer cb2
// {
//
//   float4 m_PatchPackDataXZ[4];       // Offset:    0 Size:    64
//   float4 m_PatchPackDataY;           // Offset:   64 Size:    16
//   uint m_BaseLod;                    // Offset:   80 Size:     4
//
// }
//
// cbuffer cb3
// {
//
//   float4 m_DisplacementSOD;          // Offset:    0 Size:    16 [unused]
//   float4 m_SampleCtx;                // Offset:   16 Size:    16
//   float4 m_BBMin;                    // Offset:   32 Size:    16 [unused]
//   float4 m_BBMax;                    // Offset:   48 Size:    16 [unused]
//
// }
//
// Resource bind info for positionsBuffer
// {
//
//   struct SPositionInfo
//   {
//       
//       uint xy_comp;                  // Offset:    0
//       uint zw_comp;                  // Offset:    4
//       uint normal;                   // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    12
//
// }
//
// Resource bind info for outNumPosHist
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// vertexBuffer                      texture    byte         r/o             t0      1 
// positionsBuffer                   texture  struct         r/o             t1      1 
// selIndexBuffer                    texture    byte         r/o             t2      1 
// outNumPosHist                         UAV  struct         r/w             u0      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
// cb3                               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
