//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer InstanceConsts
// {
//
//   row_major float4x4 OffsetWorld;    // Offset:    0 Size:    64
//   row_major float4x4 OffsetViewProjection;// Offset:   64 Size:    64
//   float Opacity;                     // Offset:  128 Size:     4 [unused]
//   float InstanceOffset;              // Offset:  132 Size:     4 [unused]
//   float OneOverSubpixelDetailFadeRange;// Offset:  136 Size:     4 [unused]
//   float PositionScale;               // Offset:  140 Size:     4
//   float4 UVScale;                    // Offset:  144 Size:    16
//   float UseInteractionDisp;          // Offset:  160 Size:     4 [unused]
//   float UseInteractionFlattening;    // Offset:  164 Size:     4 [unused]
//   float UseCharacterInteractionFlattening;// Offset:  168 Size:     4 [unused]
//   float SphereNormalStrength;        // Offset:  172 Size:     4 [unused]
//   float3 BillboardCenter;            // Offset:  176 Size:    12 [unused]
//   float BillboardExtent;             // Offset:  188 Size:     4
//   row_major float4x4 OffsetView;     // Offset:  192 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// InstanceConsts                    cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy  
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
