//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer SVegSysStaticData
// {
//
//   uint m_MaxNumUpdInstances;         // Offset:    0 Size:     4 [unused]
//   uint m_MaxNumTypes;                // Offset:    4 Size:     4 [unused]
//   uint m_NumMeshTypes;               // Offset:    8 Size:     4
//   uint m_NumRenderPasses;            // Offset:   12 Size:     4 [unused]
//
// }
//
// Resource bind info for typeHistogram
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for meshInfo
// {
//
//   struct SVegetationMeshInfoGPU
//   {
//       
//       uint m_NumIndices;             // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// typeHistogram                     texture  struct         r/o             t0      1 
// meshInfo                          texture  struct         r/o             t2      1 
// draw_params                           UAV    byte         r/w             u0      1 
// SVegSysStaticData                 cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
