//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer SomeData
// {
//
//   float m_MaxNumUpdInstances;        // Offset:    0 Size:     4
//   uint padding0;                     // Offset:    4 Size:     4 [unused]
//   uint padding1;                     // Offset:    8 Size:     4 [unused]
//   uint padding2;                     // Offset:   12 Size:     4 [unused]
//
// }
//
// Resource bind info for outInstData
// {
//
//   struct SVegSysInstanceDataGPU
//   {
//       
//       row_major float3x4 m_Transform3x4;// Offset:    0
//       float4 m_Color;                // Offset:   48
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for outInstOutput
// {
//
//   struct SVegSysInstanceOutputGPU
//   {
//       
//       int m_ModelIndex;              // Offset:    0
//       int m_LodIndex;                // Offset:    4
//       uint m_VisibilityBits;         // Offset:    8
//       uint m_NumTypes;               // Offset:   12
//       int4 m_TypeIdxs0;              // Offset:   16
//       int4 m_TypeIdxs1;              // Offset:   32
//       int4 m_TypeIdxs2;              // Offset:   48
//       uint color;                    // Offset:   64
//
//   } $Element;                        // Offset:    0 Size:    68
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// outInstData                           UAV  struct         r/w             u0      1 
// outInstOutput                         UAV  struct         r/w             u1      1 
// SomeData                          cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
