//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer cb1
// {
//
//   float4 m_WorldPos_PatchLod;        // Offset:    0 Size:    16
//   float2 VertexTextureSize;          // Offset:   16 Size:     8
//   float m_MeshOffset;                // Offset:   24 Size:     4 [unused]
//   float m_ChildMapBorder;            // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer cb2
// {
//
//   float4 m_PatchPackDataXZ[4];       // Offset:    0 Size:    64
//   float4 m_PatchPackDataY;           // Offset:   64 Size:    16
//   uint m_BaseLod;                    // Offset:   80 Size:     4
//
// }
//
// cbuffer cb3
// {
//
//   uint m_StartIndex;                 // Offset:    0 Size:     4
//   uint m_Lod;                        // Offset:    4 Size:     4 [unused]
//
// }
//
// Resource bind info for PositionInfo
// {
//
//   struct SPositionInfo
//   {
//       
//       uint xy_comp;                  // Offset:    0
//       uint zw_comp;                  // Offset:    4
//       uint normal;                   // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    12
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PositionInfo                      texture  struct         r/o             t0      1 
// VertexBuffer                      texture    byte         r/o             t4      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
// cb3                               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE    uint   xyzw
//
