//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer cb6
// {
//
//   float4 m_IndirectionScaleOffset;   // Offset:    0 Size:    16 [unused]
//   float4 m_SSDFScale;                // Offset:   16 Size:    16 [unused]
//   float4 m_HalfTexel_DisplacementAndMaterialMap;// Offset:   32 Size:    16 [unused]
//   float4 m_HalfTexel_NormalMapAndColorMap;// Offset:   48 Size:    16
//   float4 m_MaterialAndDisplacementDimensions;// Offset:   64 Size:    16 [unused]
//   float2 m_PatchPosXZ;               // Offset:   80 Size:     8
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 InstanceConsts[7];          // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerStateRegular               sampler      NA          NA             s0      1 
// SamplerStateNormals               sampler      NA          NA             s2      1 
// PatchNormals                      texture  float4          2d             t7      1 
// ColorPatch                        texture  float4          2d            t16      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb1      1 
// cb6                               cbuffer      NA          NA            cb6      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xy  
// TEXCOORD                 2   xyzw        3     NONE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
