//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer typeconsts
// {
//
//   float g_Value;                     // Offset:    0 Size:     4
//   float g_Threshold;                 // Offset:    4 Size:     4
//   float2 g_Offset;                   // Offset:    8 Size:     8
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_SrcWakesTexture                 texture   float          2d             t0      1 
// g_DstWakesTexture                     UAV   float          2d             u1      1 
// typeconsts                        cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
