//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer cbMieScatteringConsts
// {
//
//   float4 MieScatteringConsts[4];     // Offset:    0 Size:    64
//
// }
//
// cbuffer cbConsts
// {
//
//   float4 Consts[12];                 // Offset:    0 Size:   192
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerInscatter                  sampler      NA          NA             s2      1 
// InscatterTexture                  texture  float4          3d             t2      1 
// Depth                             texture  float4          2d             t3      1 
// LitScene                          texture  float4          2d             t4      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbConsts                          cbuffer      NA          NA            cb1      1 
// cbMieScatteringConsts             cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
