//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbMieScatteringConsts
// {
//
//   float4 MieScatteringConsts[4];     // Offset:    0 Size:    64
//
// }
//
// cbuffer cbVectorConsts
// {
//
//   float4 VectorConsts[2];            // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerTransmittance              sampler      NA          NA             s0      1 
// deltaESampler                     sampler      NA          NA             s4      1 
// deltaSRSampler                    sampler      NA          NA             s5      1 
// deltaSMSampler                    sampler      NA          NA             s6      1 
// TransmittanceTexture              texture  float4          2d             t0      1 
// deltaESampler                     texture  float4          2d             t4      1 
// deltaSRSampler                    texture  float4          3d             t5      1 
// deltaSMSampler                    texture  float4          3d             t6      1 
// cbVectorConsts                    cbuffer      NA          NA            cb1      1 
// cbMieScatteringConsts             cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
