//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer InstanceConsts
// {
//
//   row_major float4x4 World;          // Offset:    0 Size:    64
//   row_major float4x4 WorldViewProjMatrix;// Offset:   64 Size:    64
//
// }
//
// cbuffer ShieldInstanceBuffer
// {
//
//   struct BavariumShieldInstanceConstants
//   {
//       
//       float4 Color_Alpha;            // Offset:    0
//       float Time;                    // Offset:   16
//       float EmissiveScale;           // Offset:   20
//       float AdditionalAlpha;         // Offset:   24
//
//   } Inst;                            // Offset:    0 Size:    28
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// InstanceConsts                    cbuffer      NA          NA            cb1      1 
// ShieldInstanceBuffer              cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xy          3     NONE   float   xy  
//
