//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float FOCAL_SHARPNESS;             // Offset:    0 Size:     4 [unused]
//      = 0x41200000 
//   float FOCAL_SHARPNESS_L2;          // Offset:    4 Size:     4
//      = 0x4166d4fe 
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SrcTexture                        texture  float4          2d             t0      1 
// NearDofMaskTexture                texture   float          2d             t1      1 
// SrcFocusTexture                   texture   float          2d             t2      1 
// DstTexture                            UAV  float4          2d             u0      1 
// DstFocusTexture                       UAV   float          2d             u1      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
