//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbMaterialConsts
// {
//
//   float4 MaterialConsts[7];          // Offset:    0 Size:   112
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 InstanceConsts;             // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseMapA                       sampler      NA          NA             s0      1 
// NormalMapA                        sampler      NA          NA             s1      1 
// PropertiesMapA                    sampler      NA          NA             s2      1 
// DiffuseMapB                       sampler      NA          NA             s3      1 
// NormalMapB                        sampler      NA          NA             s4      1 
// PropertiesMapB                    sampler      NA          NA             s5      1 
// DiffuseMapC                       sampler      NA          NA             s6      1 
// NormalMapC                        sampler      NA          NA             s7      1 
// PropertiesMapC                    sampler      NA          NA             s8      1 
// AlphaMasks                        sampler      NA          NA             s9      1 
// DiffuseMapA                       texture  float4          2d             t0      1 
// NormalMapA                        texture  float4          2d             t1      1 
// PropertiesMapA                    texture  float4          2d             t2      1 
// DiffuseMapB                       texture  float4          2d             t3      1 
// NormalMapB                        texture  float4          2d             t4      1 
// PropertiesMapB                    texture  float4          2d             t5      1 
// DiffuseMapC                       texture  float4          2d             t6      1 
// NormalMapC                        texture  float4          2d             t7      1 
// PropertiesMapC                    texture  float4          2d             t8      1 
// AlphaMasks                        texture  float4          2d             t9      1 
// cbMaterialConsts                  cbuffer      NA          NA            cb1      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float       
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// SV_IsFrontFace           0   x           6    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
