//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer InstanceParams
// {
//
//   row_major float4x4 ModelWorldMatrix;// Offset:    0 Size:    64
//
// }
//
// cbuffer FireDamage
// {
//
//   struct FireDamageConstants
//   {
//       
//       float4 FocusPower[2];          // Offset:    0
//       row_major float4x4 LocalBurnVector[2];// Offset:   32
//       float4 BurnIntensity[2];       // Offset:  160
//       float4 RevBurnUniformity[2];   // Offset:  192
//       int NumBurnPoints;             // Offset:  224
//
//   } FireDamage;                      // Offset:    0 Size:   228
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseAlpha                      sampler      NA          NA             s0      1 
// NormalMap                         sampler      NA          NA             s1      1 
// MPM                               sampler      NA          NA             s2      1 
// DiffuseAlpha                      texture  float4          2d             t0      1 
// NormalMap                         texture  float4          2d             t1      1 
// MPM                               texture  float4          2d             t2      1 
// InstanceParams                    cbuffer      NA          NA            cb1      1 
// FireDamage                        cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
