//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbDOFConsts
// {
//
//   float4 DOFConsts[7];               // Offset:    0 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// RenderTarget                      sampler      NA          NA             s0      1 
// DepthTexture                      sampler      NA          NA             s1      1 
// NearDOFMaskTexture                sampler      NA          NA             s2      1 
// HeatHazeTexture                   sampler      NA          NA             s3      1 
// RenderTarget                      texture  float4          2d             t0      1 
// DepthTexture                      texture  float4          2d             t1      1 
// NearDOFMaskTexture                texture  float4          2d             t2      1 
// HeatHazeTexture                   texture  float4          2d             t3      1 
// cbDOFConsts                       cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
