//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer InstanceAttributes
// {
//
//   float4 UVScale;                    // Offset:    0 Size:    16
//   float4 RippleAngle;                // Offset:   16 Size:    16 [unused]
//   float4 FlashDirection;             // Offset:   32 Size:    16 [unused]
//   float DepthBias;                   // Offset:   48 Size:     4
//   float QuantizationScale;           // Offset:   52 Size:     4
//   float EmissiveStartFadeDistSq;     // Offset:   56 Size:     4 [unused]
//   float EmissiveTODScale;            // Offset:   60 Size:     4 [unused]
//   float RippleSpeed;                 // Offset:   64 Size:     4 [unused]
//   float RippleMagnitude;             // Offset:   68 Size:     4 [unused]
//   float PixelScale;                  // Offset:   72 Size:     4 [unused]
//   float OutlineThickness;            // Offset:   76 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// InstanceAttributes                cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 2   xy          1     NONE   float   xy  
// INST_TEXCOORD            0   xyzw        2     NONE   float   xyzw
// INST_TEXCOORD            1   xyzw        3     NONE   float   xyzw
// INST_TEXCOORD            2   xyzw        4     NONE   float   xyzw
// INST_NORMAL              0   xyzw        5     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 3   xyzw        1     NONE   float   xyzw
//
