//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer cbMatrixConsts
// {
//
//   float4 MatrixConsts[12];           // Offset:    0 Size:   192
//
// }
//
// cbuffer cbVectorConsts
// {
//
//   float4 VectorConsts[3];            // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// LinearSampler                     sampler      NA          NA             s0      1 
// RSMDiffuseLightMap                texture  float4          2d             t0      1 
// RSMNormalMap                      texture  float4          2d             t1      1 
// RSMDepthMap                       texture  float4          2d             t2      1 
// HorizonMap0                       texture  float4          2d             t3      1 
// HorizonMap1                       texture  float4          2d             t4      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbMatrixConsts                    cbuffer      NA          NA            cb1      1 
// cbVectorConsts                    cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz 
// FW                       0      w        1     NONE   float      w
// COLOR                    0   xyz         2     NONE   float   xyz 
// TEXCOORD                 0   xyz         3     NONE   float   xyz 
//
