//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer LightingFrameConsts
// {
//
//   float4 PointLights[768];           // Offset:    0 Size: 12288
//   float4 SpotLights[1024];           // Offset: 12288 Size: 16384
//   row_major float4x4 Projections[128];// Offset: 28672 Size:  8192 [unused]
//   float4 SpotLightShadowFade[8];     // Offset: 36864 Size:   128
//   row_major float4x4 WorldToLPVTransform;// Offset: 36992 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform;// Offset: 37056 Size:    64 [unused]
//   row_major float4x4 WorldToLPVTransform2;// Offset: 37120 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform2;// Offset: 37184 Size:    64 [unused]
//   float4 GroundFillFlux_1234;        // Offset: 37248 Size:    16
//   float4 GroundFillFlux_5678;        // Offset: 37264 Size:    16
//   float4 GroundFillFlux_9_Color;     // Offset: 37280 Size:    16
//   float3 AOLightInfluence;           // Offset: 37296 Size:    12
//   float SkyAmbientSaturation;        // Offset: 37308 Size:     4
//   float NearCascadeDampeningFactor;  // Offset: 37312 Size:     4 [unused]
//   float EmissiveScale;               // Offset: 37316 Size:     4
//   int bEnableGI;                     // Offset: 37320 Size:     4 [unused]
//   int b3_padding0;                   // Offset: 37324 Size:     4 [unused]
//
// }
//
// cbuffer cbMaterialConsts
// {
//
//   float4 MaterialConsts[3];          // Offset:    0 Size:    48
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 InstanceConsts;             // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseMap                        sampler      NA          NA             s0      1 
// NormalMap                         sampler      NA          NA             s1      1 
// PropertiesMap                     sampler      NA          NA             s2      1 
// LinearSampler                     sampler      NA          NA            s10      1 
// CubeMapSampler                    sampler      NA          NA            s11      1 
// CloudShadowMap                    sampler      NA          NA            s13      1 
// ShadowComparisonFilter          sampler_c      NA          NA            s15      1 
// DiffuseMap                        texture  float4          2d             t0      1 
// NormalMap                         texture  float4          2d             t1      1 
// PropertiesMap                     texture  float4          2d             t2      1 
// EnvironmentCube                   texture  float4        cube            t11      1 
// Falloff                           texture  float4          2d            t12      1 
// CloudShadowMap                    texture  float4          2d            t13      1 
// ShadowMapTexture                  texture  float4     2darray            t14      1 
// GbufDiffuse                       texture  float4          2d            t15      1 
// SkyLightingRed                    texture  float4          1d            t22      1 
// SkyLightingGreen                  texture  float4          1d            t23      1 
// SkyLightingBlue                   texture  float4          1d            t24      1 
// LightLookup                       texture   uint4          3d            t31      1 
// HorizonMap0                       texture  float4          2d            t44      1 
// HorizonMap1                       texture  float4          2d            t45      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbMaterialConsts                  cbuffer      NA          NA            cb1      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb2      1 
// LightingFrameConsts               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
// TEXCOORD                 1   xy          2     NONE   float       
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// COLOR                    0   xyzw        6     NONE   float      w
// SV_IsFrontFace           0   x           7    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
