//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer typeconsts
// {
//
//   row_major float4x4 g_ModelViewMatrix;// Offset:    0 Size:    64 [unused]
//   float4 g_WorldToTopDownCameraOffsetScale;// Offset:   64 Size:    16 [unused]
//   float3 g_WaterDeepColor;           // Offset:   80 Size:    12
//      = 0x3da3d70a 0x3e19999a 0x3e851eb8 
//   float g_WaterLevel;                // Offset:   92 Size:     4 [unused]
//   float3 g_WaterScatterColor;        // Offset:   96 Size:    12 [unused]
//      = 0x00000000 0x3f333333 0x3f19999a 
//   float g_ZNear;                     // Offset:  108 Size:     4 [unused]
//   float3 g_WaterSpecularColor;       // Offset:  112 Size:    12 [unused]
//      = 0x3f8ccccd 0x3f4ccccd 0x3f000000 
//   float g_ZFar;                      // Offset:  124 Size:     4 [unused]
//   float3 g_AtmosphereBrightColor;    // Offset:  128 Size:    12 [unused]
//      = 0x3f8ccccd 0x3f666666 0x3f19999a 
//   float g_WaterSpecularPower;        // Offset:  140 Size:     4 [unused]
//      = 0x43480000 
//   float4 g_WaterRefractionScatterColor;// Offset:  144 Size:    16 [unused]
//   float g_FogDensity;                // Offset:  160 Size:     4 [unused]
//      = 0x3a2ec33e 
//   float g_WaterColorInReflection;    // Offset:  164 Size:     4 [unused]
//   float g_MinReflection;             // Offset:  168 Size:     4 [unused]
//   float g_TransparencyDepthRCP;      // Offset:  172 Size:     4 [unused]
//   float g_ReflectionDisturbanceMod;  // Offset:  176 Size:     4 [unused]
//   float g_RefractionDisturbanceFade; // Offset:  180 Size:     4 [unused]
//   float g_RefractionDisturbanceMod;  // Offset:  184 Size:     4 [unused]
//   int g_Options;                     // Offset:  188 Size:     4 [unused]
//   float g_DiffuseFactorMod;          // Offset:  192 Size:     4 [unused]
//   float g_ScatterFactorMod;          // Offset:  196 Size:     4 [unused]
//   int g_ShowMask;                    // Offset:  200 Size:     4 [unused]
//   float g_LargeWaveRefraction;       // Offset:  204 Size:     4 [unused]
//   float g_FoamTurbulentEnergyMod;    // Offset:  208 Size:     4 [unused]
//   float g_FoamWaveHatsMod;           // Offset:  212 Size:     4 [unused]
//   float g_FoamSurfaceFoldingMod;     // Offset:  216 Size:     4 [unused]
//   float g_FoamColorIntensity;        // Offset:  220 Size:     4 [unused]
//   float2 g_UVScale;                  // Offset:  224 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// typeconsts                        cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
