//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer nv_waveworks_attr0
// {
//
//   float3 nv_waveworks_attr1;         // Offset:    0 Size:    12
//   float nv_waveworks_attr2;          // Offset:   12 Size:     4 [unused]
//   float4 nv_waveworks_attr3;         // Offset:   16 Size:    16
//
// }
//
// cbuffer typeconsts
// {
//
//   row_major float4x4 g_ModelViewProjectionMatrix;// Offset:    0 Size:    64
//   float4 g_WorldToTopDownCameraOffsetScale;// Offset:   64 Size:    16
//   float2 g_FarLodPosition;           // Offset:   80 Size:     8 [unused]
//   float2 g_WindDirection;            // Offset:   88 Size:     8
//   float3 g_CharacterWorldPosition;   // Offset:   96 Size:    12
//   float g_DistanceScalerSizeRCP;     // Offset:  108 Size:     4
//   float g_Time;                      // Offset:  112 Size:     4
//   float g_GerstnerSteepnessModifier; // Offset:  116 Size:     4
//   float g_GerstnerAmplitudeModifier; // Offset:  120 Size:     4
//   float g_GerstnerFrequency;         // Offset:  124 Size:     4
//   float g_GerstnerSpeed;             // Offset:  128 Size:     4
//   float g_GerstnerParallelWaveModifier;// Offset:  132 Size:     4
//   float g_GerstnerNormalFadeRCP;     // Offset:  136 Size:     4
//   float g_GerstnerNormalMod;         // Offset:  140 Size:     4
//   float g_GerstnerPhaseMod;          // Offset:  144 Size:     4
//   float g_GerstnerWaveMod;           // Offset:  148 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// g_SamplerStateDepthTexture        sampler      NA          NA             s0      1 
// g_SamplerStateWakesTexture1       sampler      NA          NA             s1      1 
// g_SamplerStateWakesTexture2       sampler      NA          NA             s2      1 
// g_SamplerStateDisplacementTexture    sampler      NA          NA             s3      1 
// nv_waveworks_attr4                sampler      NA          NA             s9      1 
// nv_waveworks_attr6                sampler      NA          NA            s10      1 
// nv_waveworks_attr8                sampler      NA          NA            s11      1 
// nv_waveworks_attr10               sampler      NA          NA            s12      1 
// g_WaterDepthTexture               texture  float4          2d             t0      1 
// g_WakesTexture1                   texture  float4          2d             t1      1 
// g_WakesTexture2                   texture  float4          2d             t2      1 
// g_DisplacementTexture             texture  float4          2d             t3      1 
// nv_waveworks_attr5                texture  float4          2d             t9      1 
// nv_waveworks_attr7                texture  float4          2d            t10      1 
// nv_waveworks_attr9                texture  float4          2d            t11      1 
// nv_waveworks_attr11               texture  float4          2d            t12      1 
// typeconsts                        cbuffer      NA          NA            cb1      1 
// nv_waveworks_attr0                cbuffer      NA          NA            cb4      1 
//
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0  TRIEDGE   float       
// SV_TessFactor            1   x           1  TRIEDGE   float       
// SV_TessFactor            2   x           2  TRIEDGE   float       
// SV_InsideTessFactor      0   x           3   TRIINT   float       
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// VSO                      0   xyzw        0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
// Tessellation Domain   # of control points
// -------------------- --------------------
// Triangle                                3
//
