//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer booleans
// {
//
//   float2 AlphaMulRef;                // Offset:    0 Size:     8
//
// }
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer instanceconstants
// {
//
//   float HDRScale;                    // Offset:    0 Size:     4
//   float LightWrapIntensity;          // Offset:    4 Size:     4 [unused]
//   float SpecularPower;               // Offset:    8 Size:     4 [unused]
//   float SoftParticleStrength;        // Offset:   12 Size:     4
//   float ResolutionScale;             // Offset:   16 Size:     4
//   float2 UVScale;                    // Offset:   20 Size:     8 [unused]
//   float padding;                     // Offset:   28 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseTexture                    sampler      NA          NA             s0      1 
// DiffuseTexture                    texture  float4          2d             t0      1 
// DepthTexture                      texture  float4          2d             t1      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// instanceconstants                 cbuffer      NA          NA            cb2      1 
// booleans                          cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz 
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float       
// TEXCOORD                 1   xyz         3     NONE   float       
// TEXCOORD                 2   xy          4     NONE   float   xy  
// TEXCOORD                 3   xyz         5     NONE   float   xyz 
// TEXCOORD                 4   xyzw        6     NONE   float       
// TEXCOORD                 5   xyz         7     NONE   float       
// TEXCOORD                 6   xyz         8     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
