//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 m_Constants;                // Offset:    0 Size:    16
//
// }
//
// Resource bind info for instPosBuffer
// {
//
//   struct SInstPosBuf
//   {
//       
//       float4 pos;                    // Offset:    0
//       uint uv;                       // Offset:   16
//       uint norm;                     // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for numPosHist
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// instPosBuffer                         UAV  struct         r/w             u0      1 
// numPosHist                            UAV  struct         r/w             u1      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
