//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbConstants
// {
//
//   float4 Constants[2];               // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SrcReflection                     texture  float4          2d             t0      1 
// NormalGlossTexture                texture  float4          2d             t1      1 
// LinearDepthTexture                texture  float4          2d             t2      1 
// SrcReflectionAlpha                texture  float4          2d             t3      1 
// BlurredReflectionColorBuffer          UAV  float3          2d             u0      1 
// BlurredReflectionAlphaBuffer          UAV   float          2d             u1      1 
// cbConstants                       cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
