//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer cbConstants
// {
//
//   float4 Constants[11];              // Offset:    0 Size:   176
//
// }
//
// cbuffer cbTechConstants
// {
//
//   float4 TechConstants[16];          // Offset:    0 Size:   256
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PointClampSampler                 sampler      NA          NA             s0      1 
// WaterPlanesTexture                texture  float4          2d             t0      1 
// NormalGlossTexture                texture  float4          2d             t1      1 
// LinearDepthTexture                texture  float4          2d             t2      1 
// PrevSceneTexture                  texture  float4          2d             t3      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbConstants                       cbuffer      NA          NA            cb1      1 
// cbTechConstants                   cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyz         0   TARGET   float   xyz 
// SV_Target                1   x           1   TARGET   float   x   
//
