//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Note: shader requires additional functionality:
//       Early depth-stencil
//
//
// Buffer Definitions: 
//
// cbuffer cbConstants
// {
//
//   float4 Constants[2];               // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PointClampSampler                 sampler      NA          NA             s0      1 
// SrcReflection                     texture  float4          2d             t0      1 
// NormalGlossTexture                texture  float4          2d             t1      1 
// LinearDepthTexture                texture  float4          2d             t2      1 
// SrcReflectionAlpha                texture  float4          2d             t3      1 
// cbConstants                       cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyz         0   TARGET   float   xyz 
// SV_Target                1   x           1   TARGET   float   x   
//
