//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer cbConsts
// {
//
//   float4 Consts[17];                 // Offset:    0 Size:   272
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SceneTexture                      sampler      NA          NA             s0      1 
// BlurredSceneTexture               sampler      NA          NA             s1      1 
// DepthTexture                      sampler      NA          NA             s2      1 
// BloomTexture                      sampler      NA          NA             s3      1 
// SecondaryBloomTexture             sampler      NA          NA             s4      1 
// DisplacementMap                   sampler      NA          NA             s5      1 
// CausticsMap                       sampler      NA          NA             s6      1 
// LensDirtTexture                   sampler      NA          NA            s10      1 
// ColorCorrectionTexture            sampler      NA          NA            s11      1 
// HeatHazeTexture                   sampler      NA          NA            s13      1 
// BokehFocusTexture                 sampler      NA          NA            s14      1 
// SceneTexture                      texture  float4          2d             t0      1 
// BlurredSceneTexture               texture  float4          2d             t1      1 
// DepthTexture                      texture  float4          2d             t2      1 
// BloomTexture                      texture  float4          2d             t3      1 
// SecondaryBloomTexture             texture  float4          2d             t4      1 
// DisplacementMap                   texture  float4          2d             t5      1 
// CausticsMap                       texture  float4          2d             t6      1 
// LensDirtTexture                   texture  float4          2d            t10      1 
// ColorCorrectionTexture            texture  float4          3d            t11      1 
// HeatHazeTexture                   texture  float4          2d            t13      1 
// BokehFocusTexture                 texture  float4          2d            t14      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbConsts                          cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
