//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer PerInstanceConstants
// {
//
//   row_major float4x4 WorldViewProj;  // Offset:    0 Size:    64
//   float InstanceOffset;              // Offset:   64 Size:     4
//   float PositionScale;               // Offset:   68 Size:     4
//   float2 UVScale;                    // Offset:   72 Size:     8 [unused]
//
// }
//
// Resource bind info for Instances
// {
//
//   struct InstanceData
//   {
//       
//       row_major float3x4 Transform;  // Offset:    0
//       float4 Color;                  // Offset:   48
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for InstOffsets
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Instances                         texture  struct         r/o             t0      1 
// InstOffsets                       texture  struct         r/o             t1      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// PerInstanceConstants              cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// SV_InstanceID            0   x           1   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
//
