//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer StaticData
// {
//
//   uint m_MaxNumUpdInstances;         // Offset:    0 Size:     4 [unused]
//   uint m_MaxNumTypes;                // Offset:    4 Size:     4 [unused]
//   uint m_NumMeshTypes;               // Offset:    8 Size:     4
//   uint m_NumRenderPasses;            // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer VegSysCtx
// {
//
//   float3 m_CameraWorldPosition;      // Offset:    0 Size:    12 [unused]
//   float m_ScaledWindStrength;        // Offset:   12 Size:     4 [unused]
//   float m_LodFOV;                    // Offset:   16 Size:     4 [unused]
//   float m_SwayTime;                  // Offset:   20 Size:     4 [unused]
//   float m_SwayDynamicThreshold;      // Offset:   24 Size:     4 [unused]
//   int m_VegetationRSMBias;           // Offset:   28 Size:     4 [unused]
//   int m_VegetationShadowBias;        // Offset:   32 Size:     4 [unused]
//   uint m_ShadowPassCount;            // Offset:   36 Size:     4 [unused]
//   uint m_IgnoreFields;               // Offset:   40 Size:     4 [unused]
//   uint m_ActualPassCount;            // Offset:   44 Size:     4
//   float4 m_AABNormal[12];            // Offset:   48 Size:   192 [unused]
//   uint4 m_PassPlaneInfo[3];          // Offset:  240 Size:    48 [unused]
//
// }
//
// Resource bind info for outInstData
// {
//
//   struct SVegSysInstanceDataGPU
//   {
//       
//       row_major float3x4 m_Transform3x4;// Offset:    0
//       float4 m_Color;                // Offset:   48
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for instIdxPerPass
// {
//
//   struct SVegSysOutputIdxGPU
//   {
//       
//       uint m_InstIdx_Type;           // Offset:    0
//       uint m_HistOffset;             // Offset:    4
//
//   } $Element;                        // Offset:    0 Size:     8
//
// }
//
// Resource bind info for perPassPrefSum
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for meshTypesPassPrefSumExp
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for instPerPassCulled
// {
//
//   struct SVegSysInstanceDataGPU
//   {
//       
//       row_major float3x4 m_Transform3x4;// Offset:    0
//       float4 m_Color;                // Offset:   48
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// outInstData                       texture  struct         r/o             t0      1 
// instIdxPerPass                    texture  struct         r/o             t1      1 
// perPassPrefSum                    texture  struct         r/o             t3      1 
// meshTypesPassPrefSumExp           texture  struct         r/o             t5      1 
// instPerPassCulled                     UAV  struct         r/w             u0      1 
// StaticData                        cbuffer      NA          NA            cb0      1 
// VegSysCtx                         cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
