//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer cb2
// {
//
//   float4 m_WorldPos_PatchLOD;        // Offset:    0 Size:    16 [unused]
//   float2 m_DisplacementTextureSize;  // Offset:   16 Size:     8 [unused]
//   float2 m_InvDisplacementTextureSize;// Offset:   24 Size:     8 [unused]
//   uint m_NumOfQuads;                 // Offset:   32 Size:     4 [unused]
//   int m_PatchX;                      // Offset:   36 Size:     4
//   int m_PatchZ;                      // Offset:   40 Size:     4
//   int m_PatchLod;                    // Offset:   44 Size:     4 [unused]
//   int m_PatchIndex;                  // Offset:   48 Size:     4
//
// }
//
// Resource bind info for quad_meta_data
// {
//
//   struct SQuadMetaData
//   {
//       
//       uint m_QuadBoundingInfo;       // Offset:    0
//       uint m_QuadIndexStart;         // Offset:    4
//       int m_QuadGroupStart;          // Offset:    8
//       int m_MinSAndT;                // Offset:   12
//       int m_LogSize;                 // Offset:   16
//       int m_NumTriangles;            // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for quad_generation_info
// {
//
//   struct SQuadGenerationInfo
//   {
//       
//       uint m_Index;                  // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for projection_lookup
// {
//
//   struct SProjectionSlot
//   {
//       
//       uint m_ProjectionIndex;        // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for shader_rules
// {
//
//   struct SShaderRuleSlot
//   {
//       
//       float m_Amplitude;             // Offset:    0
//       float m_Offset;                // Offset:    4
//       uint m_TopographyIndex;        // Offset:    8
//       uint m_VariationIndex;         // Offset:   12
//       float2 m_RotationU;            // Offset:   16
//       float2 m_RotationV;            // Offset:   24
//       uint m_RotationIndex;          // Offset:   32
//       float m_SlotBlendFactor;       // Offset:   36
//       float m_NormalDetailBalance;   // Offset:   40
//       float m_TransitionSlot;        // Offset:   44
//       uint m_ProjectionType;         // Offset:   48
//       bool m_VariationInvert;        // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    56
//
// }
//
// Resource bind info for GlobalData
// {
//
//   struct SGlobalVariables
//   {
//       
//       uint m_Offset;                 // Offset:    0
//       uint m_TriangleOffset;         // Offset:    4
//       uint m_DetailPatch[4];         // Offset:    8
//       uint m_VertexOffset;           // Offset:   24
//       uint m_IndexOffset;            // Offset:   28
//       uint m_TexelOffset;            // Offset:   32
//       int m_QuadOffset;              // Offset:   36
//
//   } $Element;                        // Offset:    0 Size:    40
//
// }
//
// Resource bind info for QuadGroup
// {
//
//   struct SQuadGroup
//   {
//       
//       int m_STLogSize;               // Offset:    0
//       int m_Lod;                     // Offset:    4
//       int m_Start;                   // Offset:    8
//       int m_Count;                   // Offset:   12
//       int m_VertexBufferStart;       // Offset:   16
//       int m_IndexBufferStart;        // Offset:   20
//       int m_TexelBufferStart;        // Offset:   24
//       int m_VertexBufferSize;        // Offset:   28
//       int m_IndexBufferSize;         // Offset:   32
//       int m_TexelBufferSize;         // Offset:   36
//       int m_PatchX;                  // Offset:   40
//       int m_PatchZ;                  // Offset:   44
//       uint m_Index;                  // Offset:   48
//       uint m_DetailIndex;            // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    56
//
// }
//
// Resource bind info for patch_meta_data
// {
//
//   struct SPatchMetaData
//   {
//       
//       int m_PatchX;                  // Offset:    0
//       int m_PatchZ;                  // Offset:    4
//       uint m_Index;                  // Offset:    8
//       uint m_NumOfQuads;             // Offset:   12
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
// Resource bind info for dest_texels
// {
//
//   struct STerrainSystemDetailTexel
//   {
//       
//       uint4 m_PackedMaterials;       // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
// Resource bind info for vertex_buffer
// {
//
//   struct STerrainSystemVertexPacked
//   {
//       
//       uint m_Data[4];                // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// quad_meta_data                    texture  struct         r/o             t0      1 
// quad_generation_info              texture  struct         r/o             t1      1 
// material_texture                  texture    uint          2d             t2      1 
// normal_texture                    texture  float4          2d             t3      1 
// projection_lookup                 texture  struct         r/o             t4      1 
// shader_rules                      texture  struct         r/o             t5      1 
// GlobalData                        texture  struct         r/o             t7      1 
// QuadGroup                         texture  struct         r/o             t8      1 
// patch_meta_data                   texture  struct         r/o             t9      1 
// IndirectionMap                    texture   float          2d            t10      1 
// SSDFAtlas                         texture   float     2darray            t11      1 
// dest_texels                           UAV  struct         r/w             u1      1 
// vertex_buffer                         UAV  struct         r/w             u2      1 
// dest_index_buffer                     UAV    byte         r/w             u3      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cb2                               cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
