//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb1
// {
//
//   float4 ViewDir_BackPatchCull;      // Offset:    0 Size:    16 [unused]
//   row_major float4x4 m_OffsetViewProjection;// Offset:   16 Size:    64
//   float4 m_CameraPosition;           // Offset:   80 Size:    16
//   float4 TessOrigin;                 // Offset:   96 Size:    16 [unused]
//   float TessellationFactorInner;     // Offset:  112 Size:     4 [unused]
//   float TessellationFactorEdge;      // Offset:  116 Size:     4 [unused]
//   float TessellationFactorClamp;     // Offset:  120 Size:     4 [unused]
//   float TessellationFactorSphere;    // Offset:  124 Size:     4 [unused]
//   float TessellationFactorNormalDiff;// Offset:  128 Size:     4 [unused]
//   float BackPatchCullThreshold;      // Offset:  132 Size:     4 [unused]
//   float FrustumCull;                 // Offset:  136 Size:     4 [unused]
//   float HalfRes;                     // Offset:  140 Size:     4 [unused]
//   float Pad0;                        // Offset:  144 Size:     4 [unused]
//   float Pad1;                        // Offset:  148 Size:     4 [unused]
//
// }
//
// cbuffer cb0
// {
//
//   float4 WorldPos;                   // Offset:    0 Size:    16
//   float4 HalfTexel_DisplacementMapAndDisplacementConstants;// Offset:   16 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerStateDisplacement          sampler      NA          NA             s0      1 
// NormalDisplacementMap             texture   float          2d             t0      1 
// cb0                               cbuffer      NA          NA            cb0      1 
// cb1                               cbuffer      NA          NA            cb1      1 
//
//
//
// Patch Constant signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TessFactor            0   x           0  TRIEDGE   float       
// LOD_FACTOR               0    y          0     NONE   float       
// SV_TessFactor            1   x           1  TRIEDGE   float       
// LOD_FACTOR               1    y          1     NONE   float       
// SV_TessFactor            2   x           2  TRIEDGE   float       
// SV_InsideTessFactor      0   x           3   TRIINT   float       
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyz         0     NONE   float   xyz 
// TEXCOORD                 2   xyz         1     NONE   float   xyz 
// TEXCOORD                 3   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE    uint       
//
// Tessellation Domain   # of control points
// -------------------- --------------------
// Triangle                                3
//
