//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer typeconsts
// {
//
//   row_major float4x4 g_ModelViewProjectionMatrix;// Offset:    0 Size:    64
//   float3 g_VesselVelocity;           // Offset:   64 Size:    12 [unused]
//   float g_CurrentTime;               // Offset:   76 Size:     4
//   float g_WakeLifetime;              // Offset:   80 Size:     4
//   float g_WakeAttenuationTime;       // Offset:   84 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// typeconsts                        cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyz         0     NONE   float   x z 
// TEXCOORD                 3      w        0     NONE   float      w
// TEXCOORD                 1   xyz         1     NONE   float   xyz 
// TEXCOORD                 4      w        1     NONE   float      w
// TEXCOORD                 2   xyz         2     NONE   float   xyz 
// TEXCOORD                 5      w        2     NONE   float      w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1     z         1     NONE   float     z 
// TEXCOORD                 2      w        1     NONE   float      w
//
