//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbMieScatteringConsts
// {
//
//   float4 MieScatteringConsts[4];     // Offset:    0 Size:    64
//
// }
//
// cbuffer cbVectorConsts
// {
//
//   float4 VectorConsts[2];            // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerTransmittance              sampler      NA          NA             s0      1 
// TransmittanceTexture              texture  float4          2d             t0      1 
// cbVectorConsts                    cbuffer      NA          NA            cb1      1 
// cbMieScatteringConsts             cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// SV_RenderTargetArrayIndex     0   x           1  RTINDEX    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyz         0   TARGET   float   xyz 
// SV_Target                1   xyz         1   TARGET   float   xyz 
//
