//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 InstanceConsts[3];          // Offset:    0 Size:    48
//
// }
//
// cbuffer cbMaterialConsts
// {
//
//   float4 MaterialConsts[10];         // Offset:    0 Size:   160
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseMap                        sampler      NA          NA             s0      1 
// NormalMap                         sampler      NA          NA             s1      1 
// PropertiesMap                     sampler      NA          NA             s2      1 
// DetailDiffuseMap                  sampler      NA          NA             s3      1 
// DetailNormalMap                   sampler      NA          NA             s4      1 
// FeatureMap                        sampler      NA          NA             s5      1 
// WrinkleMap                        sampler      NA          NA             s6      1 
// CameraMap                         sampler      NA          NA             s8      1 
// MetallicMap                       sampler      NA          NA             s9      1 
// DiffuseMap                        texture  float4          2d             t0      1 
// NormalMap                         texture  float4          2d             t1      1 
// PropertiesMap                     texture  float4          2d             t2      1 
// DetailDiffuseMap                  texture  float4          2d             t3      1 
// DetailNormalMap                   texture  float4          2d             t4      1 
// FeatureMap                        texture  float4          2d             t5      1 
// WrinkleMap                        texture  float4          2d             t6      1 
// CameraMap                         texture  float4          2d             t8      1 
// MetallicMap                       texture  float4          2d             t9      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb1      1 
// cbMaterialConsts                  cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xy          6     NONE   float   xy  
// SV_IsFrontFace           0   x           7    FFACE    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
