//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbConsts
// {
//
//   float4 Consts[17];                 // Offset:    0 Size:   272
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SceneTexture                      sampler      NA          NA             s0      1 
// BlurredSceneTexture               sampler      NA          NA             s1      1 
// BloomTexture                      sampler      NA          NA             s3      1 
// SecondaryBloomTexture             sampler      NA          NA             s4      1 
// FilmGrainTexture                  sampler      NA          NA             s8      1 
// EdgeFadeTexture                   sampler      NA          NA             s9      1 
// LensDirtTexture                   sampler      NA          NA            s10      1 
// ColorCorrectionTexture            sampler      NA          NA            s11      1 
// ColorCorrectionTextureFade        sampler      NA          NA            s12      1 
// SceneTexture                      texture  float4          2d             t0      1 
// BlurredSceneTexture               texture  float4          2d             t1      1 
// BloomTexture                      texture  float4          2d             t3      1 
// SecondaryBloomTexture             texture  float4          2d             t4      1 
// FilmGrainTexture                  texture  float4          2d             t8      1 
// EdgeFadeTexture                   texture  float4          2d             t9      1 
// LensDirtTexture                   texture  float4          2d            t10      1 
// ColorCorrectionTexture            texture  float4          3d            t11      1 
// ColorCorrectionTextureFade        texture  float4          3d            t12      1 
// cbConsts                          cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
