//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// Bloom2x                           sampler      NA          NA             s0      1 
// Bloom4x                           sampler      NA          NA             s1      1 
// Bloom8x                           sampler      NA          NA             s2      1 
// Bloom16x                          sampler      NA          NA             s3      1 
// Bloom2x                           texture  float4          2d             t0      1 
// Bloom4x                           texture  float4          2d             t1      1 
// Bloom8x                           texture  float4          2d             t2      1 
// Bloom16x                          texture  float4          2d             t3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
