//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer LightingFrameConsts
// {
//
//   float4 PointLights[768];           // Offset:    0 Size: 12288
//   float4 SpotLights[1024];           // Offset: 12288 Size: 16384
//   row_major float4x4 Projections[128];// Offset: 28672 Size:  8192
//   float4 SpotLightShadowFade[8];     // Offset: 36864 Size:   128
//   row_major float4x4 WorldToLPVTransform;// Offset: 36992 Size:    64
//   row_major float4x4 WorldToLPVUnsnappedTransform;// Offset: 37056 Size:    64
//   row_major float4x4 WorldToLPVTransform2;// Offset: 37120 Size:    64
//   row_major float4x4 WorldToLPVUnsnappedTransform2;// Offset: 37184 Size:    64
//   float4 GroundFillFlux_1234;        // Offset: 37248 Size:    16
//   float4 GroundFillFlux_5678;        // Offset: 37264 Size:    16
//   float4 GroundFillFlux_9_Color;     // Offset: 37280 Size:    16
//   float3 AOLightInfluence;           // Offset: 37296 Size:    12
//   float SkyAmbientSaturation;        // Offset: 37308 Size:     4
//   float NearCascadeDampeningFactor;  // Offset: 37312 Size:     4
//   float EmissiveScale;               // Offset: 37316 Size:     4
//   int bEnableGI;                     // Offset: 37320 Size:     4
//   int b3_padding0;                   // Offset: 37324 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// LinearSampler                     sampler      NA          NA            s10      1 
// CubeMapSampler                    sampler      NA          NA            s11      1 
// LPVSampler                        sampler      NA          NA            s12      1 
// CloudShadowMap                    sampler      NA          NA            s13      1 
// ShadowComparisonFilter          sampler_c      NA          NA            s15      1 
// Depth                             texture   float          2d             t0      1 
// Diffuse                           texture  float4          2d             t1      1 
// Normal                            texture  float4          2d             t2      1 
// Properties                        texture  float4          2d             t3      1 
// PropertiesEx                      texture  float4          2d             t4      1 
// EnvironmentCube                   texture  float4        cube            t11      1 
// CloudShadowMap                    texture  float4          2d            t13      1 
// ShadowMapTexture                  texture  float4     2darray            t14      1 
// LPVRed                            texture  float4     2darray            t16      1 
// LPVGreen                          texture  float4     2darray            t17      1 
// LPVBlue                           texture  float4     2darray            t18      1 
// LPVRed2                           texture  float4     2darray            t19      1 
// LPVGreen2                         texture  float4     2darray            t20      1 
// LPVBlue2                          texture  float4     2darray            t21      1 
// SkyLightingRed                    texture  float4          1d            t22      1 
// SkyLightingGreen                  texture  float4          1d            t23      1 
// SkyLightingBlue                   texture  float4          1d            t24      1 
// SkinDiffuse                       texture  float4          2d            t25      1 
// PointlightTextures                texture  float4   cubearray            t26      1 
// SpotlightTextures                 texture  float4     2darray            t27      1 
// VideoProjectorTexture             texture  float4          2d            t28      1 
// Reflections                       texture  float4          2d            t29      1 
// ReflectionsAlpha                  texture  float4          2d            t30      1 
// LightLookup                       texture   uint4          3d            t31      1 
// HorizonMap0                       texture  float4          2d            t44      1 
// HorizonMap1                       texture  float4          2d            t45      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// LightingFrameConsts               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xy          1     NONE   float       
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
