//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer cbParticle
// {
//
//   float4 Particle[192];              // Offset:    0 Size:  3072
//
// }
//
// cbuffer cbCoords
// {
//
//   float4 Coords[2];                  // Offset:    0 Size:    32
//
// }
//
// cbuffer instanceconst
// {
//
//   row_major float4x4 ViewPlaneTrans; // Offset:    0 Size:    64
//   float4 Anims_NearFade;             // Offset:   64 Size:    16
//   float4 DistortFactor;              // Offset:   80 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbParticle                        cbuffer      NA          NA            cb1      1 
// cbCoords                          cbuffer      NA          NA            cb2      1 
// instanceconst                     cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE    uint   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// COLOR                    0   xyzw        3     NONE   float   xyzw
//
