//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer InstanceConstants
// {
//
//   row_major float4x4 InvViewProj;    // Offset:    0 Size:    64
//   float2 Distribution;               // Offset:   64 Size:     8
//   float MaxStepSize;                 // Offset:   72 Size:     4
//   float HeightFalloff;               // Offset:   76 Size:     4
//   float3 NoiseTilingParams;          // Offset:   80 Size:    12 [unused]
//   float NoiseIntensity;              // Offset:   92 Size:     4 [unused]
//   float4 unused_one;                 // Offset:   96 Size:    16 [unused]
//   float4 unused_two;                 // Offset:  112 Size:    16 [unused]
//   float3 NoiseOffset;                // Offset:  128 Size:    12 [unused]
//   float unused_three;                // Offset:  140 Size:     4 [unused]
//   float CloudBegin;                  // Offset:  144 Size:     4
//   float CloudInvHeight;              // Offset:  148 Size:     4
//   float InvCloudShadowIntensity;     // Offset:  152 Size:     4
//   float CloudShadowMaxStepSize;      // Offset:  156 Size:     4
//   float2 DepthParams;                // Offset:  160 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DepthSampler                      sampler      NA          NA             s0      1 
// LinearClampSampler                sampler      NA          NA             s2      1 
// CloudShadowMap                    sampler      NA          NA            s13      1 
// ShadowComparisonFilter          sampler_c      NA          NA            s15      1 
// DepthTexture                      texture  float4          2d             t0      1 
// CloudShadowMap                    texture  float4          2d            t13      1 
// ShadowMapTexture                  texture  float4     2darray            t14      1 
// HorizonMap0                       texture  float4          2d            t44      1 
// HorizonMap1                       texture  float4          2d            t45      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// InstanceConstants                 cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
