//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer RBIInfo
// {
//
//   row_major float4x4 ModelWorldMatrix;// Offset:    0 Size:    64
//   row_major float4x4 ModelWorldMatrixPrev;// Offset:   64 Size:    64 [unused]
//   float4 ModelDiffuseColor;          // Offset:  128 Size:    16 [unused]
//   float4 ModelAmbientColor;          // Offset:  144 Size:    16 [unused]
//   float4 ModelSpecularColor;         // Offset:  160 Size:    16 [unused]
//   float4 ModelEmissiveColor;         // Offset:  176 Size:    16 [unused]
//   float4 ModelDebugColor;            // Offset:  192 Size:    16 [unused]
//
// }
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer InstanceAttributes
// {
//
//   float4 UVScale;                    // Offset:    0 Size:    16 [unused]
//   float4 RippleAngle;                // Offset:   16 Size:    16
//   float4 FlashDirection;             // Offset:   32 Size:    16 [unused]
//   float DepthBias;                   // Offset:   48 Size:     4
//   float QuantizationScale;           // Offset:   52 Size:     4
//   float EmissiveStartFadeDistSq;     // Offset:   56 Size:     4 [unused]
//   float EmissiveTODScale;            // Offset:   60 Size:     4 [unused]
//   float RippleSpeed;                 // Offset:   64 Size:     4
//   float RippleMagnitude;             // Offset:   68 Size:     4
//   float PixelScale;                  // Offset:   72 Size:     4 [unused]
//   float OutlineThickness;            // Offset:   76 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// WindNoiseSampler                  sampler      NA          NA             s0      1 
// WindNoiseTexture                  texture  float4          2d             t0      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// InstanceAttributes                cbuffer      NA          NA            cb2      1 
// RBIInfo                           cbuffer      NA          NA           cb12      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// TEXCOORD                 2   xy          1     NONE   float       
// TEXCOORD                 3   xyz         2     NONE   float     z 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
//
