//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbMaterialConsts
// {
//
//   float SpecularGloss;               // Offset:    0 Size:     4
//   float Reflectivity;                // Offset:    4 Size:     4 [unused]
//   float Emissive;                    // Offset:    8 Size:     4
//   float SpecularFresnel;             // Offset:   12 Size:     4
//   float3 DiffuseModulator;           // Offset:   16 Size:    12
//   float DiffuseWrap;                 // Offset:   28 Size:     4
//   float BackLight;                   // Offset:   32 Size:     4
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 DebugColor;                 // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseMap                        sampler      NA          NA             s0      1 
// PropertiesMap                     sampler      NA          NA             s2      1 
// DiffuseMap                        texture  float4          2d             t0      1 
// PropertiesMap                     texture  float4          2d             t2      1 
// cbMaterialConsts                  cbuffer      NA          NA            cb1      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xy  
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// COLOR                    0   xyzw        3     NONE   float   xyzw
// SV_IsFrontFace           0   x           4    FFACE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
