//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer MaterialConsts
// {
//
//   float4 UTiling;                    // Offset:    0 Size:    16
//   float4 VTiling;                    // Offset:   16 Size:    16
//   float4 LayerAlphaBlends;           // Offset:   32 Size:    16
//   float4 LayerInfluence;             // Offset:   48 Size:    16
//   float4 GradientInfluence;          // Offset:   64 Size:    16
//   int LayerCount;                    // Offset:   80 Size:     4 [unused]
//   int AlphaDarkening;                // Offset:   84 Size:     4
//   float AlphaInfluence;              // Offset:   88 Size:     4
//   float Inv_EdgeScale;               // Offset:   92 Size:     4
//   int LaneCount;                     // Offset:   96 Size:     4
//   float LineWidth;                   // Offset:  100 Size:     4
//   float EdgePadding;                 // Offset:  104 Size:     4
//   float MarkingsFresnel;             // Offset:  108 Size:     4
//   float LaneWidth;                   // Offset:  112 Size:     4
//   int CenterIndex;                   // Offset:  116 Size:     4 [unused]
//   int LaneIndex;                     // Offset:  120 Size:     4 [unused]
//   int EdgeIndex;                     // Offset:  124 Size:     4 [unused]
//   float4 LayerGloss;                 // Offset:  128 Size:    16
//   float4 LayerShift;                 // Offset:  144 Size:    16
//   int4 LayerBlendModes;              // Offset:  160 Size:    16
//   int4 LayerUVModes;                 // Offset:  176 Size:    16
//   float4 AtlasWidth[5];              // Offset:  192 Size:    80
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerRegular                    sampler      NA          NA             s0      1 
// SamplerNormal                     sampler      NA          NA             s1      1 
// Layer1Diffuse                     texture  float4          2d             t0      1 
// Layer1Normal                      texture  float4          2d             t1      1 
// Layer2Diffuse                     texture  float4          2d             t2      1 
// Layer2Normal                      texture  float4          2d             t3      1 
// TextureMask                       texture  float4          2d             t8      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// MaterialConsts                    cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyz 
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz 
// TEXCOORD                 5   xyz         6     NONE   float   x   
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
