//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer LightingFrameConsts
// {
//
//   struct LightData
//   {
//       
//       float3 Position;               // Offset:    0
//       float Radius;                  // Offset:   12
//
//   } Lights[2];                       // Offset:    0 Size:    32
//
// }
//
// cbuffer PerFrameConstants
// {
//
//   row_major float4x4 ViewMatrix;     // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// LightingFrameConsts               cbuffer      NA          NA            cb1      1 
// PerFrameConstants                 cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// SV_InstanceID            0   x           1   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// VIEWPOS                  0   xyzw        0     NONE   float   xyzw
//
