//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbPropConsts
// {
//
//   float4 PropConsts[36];             // Offset:    0 Size:   576
//
// }
//
// cbuffer cbGridConsts
// {
//
//   float4 GridConsts[12];             // Offset:    0 Size:   192
//
// }
//
// cbuffer cbVectorConsts
// {
//
//   float4 VectorConsts[3];            // Offset:    0 Size:    48
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// GIRed                             texture  float4     2darray             t0      1 
// GIGreen                           texture  float4     2darray             t1      1 
// GIBlue                            texture  float4     2darray             t2      1 
// SceneVis                          texture  float4     2darray             t3      1 
// GIRedAccum                        texture  float4     2darray             t5      1 
// GIGreenAccum                      texture  float4     2darray             t6      1 
// GIBlueAccum                       texture  float4     2darray             t7      1 
// uavGIRed                              UAV  float4     2darray             u0      1 
// uavGIGreen                            UAV  float4     2darray             u1      1 
// uavGIBlue                             UAV  float4     2darray             u2      1 
// uavGIRedAccum                         UAV  float4     2darray             u5      1 
// uavGIGreenAccum                       UAV  float4     2darray             u6      1 
// uavGIBlueAccum                        UAV  float4     2darray             u7      1 
// cbPropConsts                      cbuffer      NA          NA            cb1      1 
// cbGridConsts                      cbuffer      NA          NA            cb2      1 
// cbVectorConsts                    cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
