//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer typeconsts
// {
//
//   row_major float4x4 g_ModelViewProjectionMatrix;// Offset:    0 Size:    64
//   float4 g_WorldToTopDownCameraOffsetScale;// Offset:   64 Size:    16 [unused]
//   float2 g_FarLodPosition;           // Offset:   80 Size:     8
//   float2 g_WindDirection;            // Offset:   88 Size:     8 [unused]
//   float3 g_CharacterWorldPosition;   // Offset:   96 Size:    12 [unused]
//   float g_DistanceScalerSizeRCP;     // Offset:  108 Size:     4 [unused]
//   float g_Time;                      // Offset:  112 Size:     4 [unused]
//   float g_GerstnerSteepnessModifier; // Offset:  116 Size:     4 [unused]
//   float g_GerstnerAmplitudeModifier; // Offset:  120 Size:     4 [unused]
//   float g_GerstnerFrequency;         // Offset:  124 Size:     4 [unused]
//   float g_GerstnerSpeed;             // Offset:  128 Size:     4 [unused]
//   float g_GerstnerParallelWaveModifier;// Offset:  132 Size:     4 [unused]
//   float g_GerstnerNormalFadeRCP;     // Offset:  136 Size:     4 [unused]
//   float g_GerstnerNormalMod;         // Offset:  140 Size:     4 [unused]
//   float g_GerstnerPhaseMod;          // Offset:  144 Size:     4 [unused]
//   float g_GerstnerWaveMod;           // Offset:  148 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// typeconsts                        cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyz         1     NONE   float   xyz 
//
