//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer nv_waveworks_quad3
// {
//
//   float4x3 nv_waveworks_quad4;       // Offset:    0 Size:    48
//   float4 nv_waveworks_quad5;         // Offset:   48 Size:    16 [unused]
//   float4 nv_waveworks_quad6;         // Offset:   64 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// nv_waveworks_quad3                cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// VSO                      0   xyzw        0     NONE   float   xyzw
//
