//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer nv_waveworks_attr0
// {
//
//   float3 nv_waveworks_attr1;         // Offset:    0 Size:    12
//   float nv_waveworks_attr2;          // Offset:   12 Size:     4 [unused]
//   float4 nv_waveworks_attr3;         // Offset:   16 Size:    16
//
// }
//
// cbuffer cbWaterConsts
// {
//
//   float4 WaterConsts[4];             // Offset:    0 Size:    64
//
// }
//
// cbuffer typeconsts
// {
//
//   row_major float4x4 g_ModelViewProjectionMatrix;// Offset:    0 Size:    64
//   float4 g_WorldToTopDownCameraOffsetScale;// Offset:   64 Size:    16 [unused]
//   float2 g_FarLodPosition;           // Offset:   80 Size:     8 [unused]
//   float g_WaveAmplitudeDistanceScale;// Offset:   88 Size:     4 [unused]
//   float g_WaveAmplitudeDistanceMinScale;// Offset:   92 Size:     4 [unused]
//   float g_WaveAmplitudeMinScale;     // Offset:   96 Size:     4 [unused]
//   float3 g_CharacterWorldPosition;   // Offset:  100 Size:    12 [unused]
//   float g_DistanceScalerSize;        // Offset:  112 Size:     4 [unused]
//   float2 g_WindDirection;            // Offset:  116 Size:     8 [unused]
//   float g_Time;                      // Offset:  124 Size:     4 [unused]
//   float g_GerstnerSteepnessModifier; // Offset:  128 Size:     4 [unused]
//   float g_GerstnerAmplitudeModifier; // Offset:  132 Size:     4 [unused]
//   float g_GerstnerFrequency;         // Offset:  136 Size:     4 [unused]
//   float g_GerstnerSpeed;             // Offset:  140 Size:     4 [unused]
//   float g_GerstnerParallelWaveModifier;// Offset:  144 Size:     4 [unused]
//   float g_GerstnerNormalFade;        // Offset:  148 Size:     4 [unused]
//   float g_GerstnerNormalMod;         // Offset:  152 Size:     4 [unused]
//   float g_GerstnerPhaseMod;          // Offset:  156 Size:     4 [unused]
//   float g_GerstnerWaveMod;           // Offset:  160 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// nv_waveworks_attr4                sampler      NA          NA             s9      1 
// nv_waveworks_attr6                sampler      NA          NA            s10      1 
// nv_waveworks_attr8                sampler      NA          NA            s11      1 
// nv_waveworks_attr10               sampler      NA          NA            s12      1 
// nv_waveworks_attr5                texture  float4          2d             t9      1 
// nv_waveworks_attr7                texture  float4          2d            t10      1 
// nv_waveworks_attr9                texture  float4          2d            t11      1 
// nv_waveworks_attr11               texture  float4          2d            t12      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// typeconsts                        cbuffer      NA          NA            cb1      1 
// cbWaterConsts                     cbuffer      NA          NA            cb2      1 
// nv_waveworks_attr0                cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// TEXCOORD                 0   xy          1     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
//
