//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer booleans
// {
//
//   float2 AlphaMulRef;                // Offset:    0 Size:     8
//
// }
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer LightingFrameConsts
// {
//
//   float4 PointLights[768];           // Offset:    0 Size: 12288
//   float4 SpotLights[1024];           // Offset: 12288 Size: 16384
//   row_major float4x4 Projections[128];// Offset: 28672 Size:  8192 [unused]
//   float4 SpotLightShadowFade[8];     // Offset: 36864 Size:   128 [unused]
//   row_major float4x4 WorldToLPVTransform;// Offset: 36992 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform;// Offset: 37056 Size:    64 [unused]
//   row_major float4x4 WorldToLPVTransform2;// Offset: 37120 Size:    64 [unused]
//   row_major float4x4 WorldToLPVUnsnappedTransform2;// Offset: 37184 Size:    64 [unused]
//   float4 GroundFillFlux_1234;        // Offset: 37248 Size:    16 [unused]
//   float4 GroundFillFlux_5678;        // Offset: 37264 Size:    16 [unused]
//   float4 GroundFillFlux_9_Color;     // Offset: 37280 Size:    16 [unused]
//   float3 AOLightInfluence;           // Offset: 37296 Size:    12 [unused]
//   float SkyAmbientSaturation;        // Offset: 37308 Size:     4 [unused]
//   float NearCascadeDampeningFactor;  // Offset: 37312 Size:     4 [unused]
//   float EmissiveScale;               // Offset: 37316 Size:     4 [unused]
//   int bEnableGI;                     // Offset: 37320 Size:     4 [unused]
//   int b3_padding0;                   // Offset: 37324 Size:     4 [unused]
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 InstanceConsts[14];         // Offset:    0 Size:   224
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseTexture                    sampler      NA          NA             s0      1 
// NormalTexture                     sampler      NA          NA             s2      1 
// LinearSampler                     sampler      NA          NA            s10      1 
// CloudShadowMap                    sampler      NA          NA            s13      1 
// DiffuseTexture                    texture  float4          2d             t0      1 
// NormalTexture                     texture  float4          2d             t2      1 
// Falloff                           texture  float4          2d            t12      1 
// CloudShadowMap                    texture  float4          2d            t13      1 
// LightLookup                       texture   uint4          3d            t31      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb1      1 
// LightingFrameConsts               cbuffer      NA          NA            cb3      1 
// booleans                          cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz 
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyz         3     NONE   float   xyz 
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// COLOR                    0   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
