//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbVectorConsts
// {
//
//   float4 VectorConsts[11];           // Offset:    0 Size:   176
//
// }
//
// Resource bind info for SkySampleInputBuffer
// {
//
//   struct SSkySampleData
//   {
//       
//       float4 position;               // Offset:    0
//       float4 gradient_uv;            // Offset:   16
//
//   } $Element;                        // Offset:    0 Size:    32
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SkyGradientTexture                texture  float4          2d             t0      1 
// SkySampleInputBuffer              texture  struct         r/o             t1      1 
// uavRCoeffs                            UAV  float4          1d             u0      1 
// uavGCoeffs                            UAV  float4          1d             u1      1 
// uavBCoeffs                            UAV  float4          1d             u2      1 
// cbVectorConsts                    cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
