//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer booleans
// {
//
//   float2 AlphaMulRef;                // Offset:    0 Size:     8
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 InstanceConsts;             // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseBase                       sampler      NA          NA             s0      1 
// NormalMap                         sampler      NA          NA             s3      1 
// DetailDiffuseMap                  sampler      NA          NA             s4      1 
// RoadMarkings                      sampler      NA          NA             s5      1 
// DiffuseBase                       texture  float4          2d             t0      1 
// NormalMap                         texture  float4          2d             t3      1 
// DetailDiffuseMap                  texture  float4          2d             t4      1 
// RoadMarkings                      texture  float4          2d             t5      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb1      1 
// booleans                          cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float       
// TEXCOORD                 1   xyzw        2     NONE   float      w
// TEXCOORD                 2   xyzw        3     NONE   float   xy w
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xy  
// TEXCOORD                 5   xyz         6     NONE   float   xyz 
// TEXCOORD                 6   xyz         7     NONE   float   xyz 
// TEXCOORD                 7   xyz         8     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
