//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer InstanceConstants
// {
//
//   row_major float4x4 PrevView;       // Offset:    0 Size:    64
//   row_major float4x4 PrevViewProj;   // Offset:   64 Size:    64
//   float3 ClearSettings;              // Offset:  128 Size:    12
//   int EnableMask;                    // Offset:  140 Size:     4 [unused]
//   float DisocclusionErrorThreshold;  // Offset:  144 Size:     4
//   float DeltaSSAOThreshold;          // Offset:  148 Size:     4
//   int EnableDisocclusionTest;        // Offset:  152 Size:     4
//   int EnableDeltaWeighting;          // Offset:  156 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PointSampler                      sampler      NA          NA             s0      1 
// CurrAOTexture                     texture  float4          2d             t1      1 
// AOHistoryTexture                  texture  float4          2d             t5      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// InstanceConstants                 cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
