//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 m_WorldPos_PatchLOD;        // Offset:    0 Size:    16 [unused]
//   float2 m_DisplacementTextureSize;  // Offset:   16 Size:     8 [unused]
//   float2 m_InvDisplacementTextureSize;// Offset:   24 Size:     8
//   uint m_NumOfQuads;                 // Offset:   32 Size:     4 [unused]
//   int m_PatchX;                      // Offset:   36 Size:     4 [unused]
//   int m_PatchZ;                      // Offset:   40 Size:     4 [unused]
//   int m_PatchLod;                    // Offset:   44 Size:     4 [unused]
//   int m_PatchIndex;                  // Offset:   48 Size:     4 [unused]
//
// }
//
// cbuffer cb4
// {
//
//   uint m_DetailLod;                  // Offset:    0 Size:     4
//   uint m_DetailPatchIndex;           // Offset:    4 Size:     4
//
// }
//
// cbuffer cbVertexConsts
// {
//
//   float4 VertexConsts[5];            // Offset:    0 Size:    80
//
// }
//
// Resource bind info for DetailDrawInfo
// {
//
//   struct SPatchDrawInfo
//   {
//       
//       int m_TexelStart[2];           // Offset:    0
//       int m_IndexStart[2];           // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
// Resource bind info for vertex_buffer
// {
//
//   struct STerrainSystemVertexPacked
//   {
//       
//       uint m_Data[4];                // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
// Resource bind info for TexelBuffer
// {
//
//   struct STexel
//   {
//       
//       uint4 m_Texel;                 // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// index_texture_buffer              texture    byte         r/o             t0      1 
// DetailDrawInfo                    texture  struct         r/o             t1      1 
// vertex_buffer                     texture  struct         r/o             t9      1 
// TexelBuffer                       texture  struct         r/o            t17      1 
// cbVertexConsts                    cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
// cb4                               cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
// SV_InstanceID            0   x           1   INSTID    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz 
// TEXCOORD                 2   xyzw        3     NONE    uint   xyzw
//
