//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer booleans
// {
//
//   float2 AlphaMulRef;                // Offset:    0 Size:     8
//
// }
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer Constants
// {
//
//   row_major float4x4 ViewProjection; // Offset:    0 Size:    64
//   float ALPHA_THRESHOLD;             // Offset:   64 Size:     4
//   float BLEND_THRESHOLD;             // Offset:   68 Size:     4
//   float SelfShadowSphereDistanceRcp; // Offset:   72 Size:     4
//   float SelfShadowDepthInfluence;    // Offset:   76 Size:     4
//   float SelfShadowSphereInfluence;   // Offset:   80 Size:     4
//   float SelfShadowSpherePower;       // Offset:   84 Size:     4
//   float SelfShadowSphereDistanceStart;// Offset:   88 Size:     4
//   float b1_unused0;                  // Offset:   92 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// AtlasSampler                      sampler      NA          NA             s0      1 
// AtlasTexture                      texture  float4     2darray             t0      1 
// NormalMapAtlasTexture             texture  float4     2darray             t1      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// Constants                         cbuffer      NA          NA            cb1      1 
// booleans                          cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float     z 
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyzw        7     NONE   float   xyzw
// TEXCOORD                 7   xyzw        8     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Depth                 0    N/A   oDepth    DEPTH   float    YES
//
