//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer booleans
// {
//
//   float2 AlphaMulRef;                // Offset:    0 Size:     8
//
// }
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[95];                // Offset:    0 Size:  1520
//
// }
//
// cbuffer Constants
// {
//
//   row_major float4x4 ViewProjection; // Offset:    0 Size:    64
//
// }
//
// cbuffer DebugConstants
// {
//
//   float EnableDistanceAlpha;         // Offset:    0 Size:     4
//   float EnablePulledInBillboard;     // Offset:    4 Size:     4
//   float MipBias;                     // Offset:    8 Size:     4
//   float DepthOffsetScale;            // Offset:   12 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// DiffuseSampler                    sampler      NA          NA             s0      1 
// DiffuseTexture                    texture  float4     2darray             t0      1 
// DepthTexture                      texture  float4     2darray             t1      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// Constants                         cbuffer      NA          NA            cb1      1 
// DebugConstants                    cbuffer      NA          NA            cb2      1 
// booleans                          cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Depth                 0    N/A   oDepth    DEPTH   float    YES
//
