//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer cbTypeConsts
// {
//
//   float4 TypeConsts[4];              // Offset:    0 Size:    64
//
// }
//
// cbuffer cbInstanceConsts
// {
//
//   float4 InstanceConsts[11];         // Offset:    0 Size:   176
//
// }
//
// Resource bind info for Instances
// {
//
//   struct InstanceData
//   {
//       
//       row_major float3x4 Transform;  // Offset:    0
//       float4 Color;                  // Offset:   48
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for InstOffsets
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// WindNoiseSampler                  sampler      NA          NA             s0      1 
// InteractionSampler                sampler      NA          NA             s2      1 
// WindNoiseTexture                  texture  float4          2d             t0      1 
// Instances                         texture  struct         r/o             t1      1 
// InteractionTexture1               texture  float4          2d             t2      1 
// InteractionTexture2               texture  float4          2d             t3      1 
// InstOffsets                       texture  struct         r/o             t4      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cbTypeConsts                      cbuffer      NA          NA            cb1      1 
// cbInstanceConsts                  cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// SV_InstanceID            0   x           2   INSTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
// TEXCOORD                 1   x           2     NONE   float   x   
//
