//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer PerInstanceConstants
// {
//
//   row_major float4x4 WorldViewProj;  // Offset:    0 Size:    64
//   float InstanceOffset;              // Offset:   64 Size:     4 [unused]
//   float PositionScale;               // Offset:   68 Size:     4
//   float2 UVScale;                    // Offset:   72 Size:     8 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// PerInstanceConstants              cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz 
// INST_TEXCOORD            0   xyzw        1     NONE   float   xyzw
// INST_TEXCOORD            1   xyzw        2     NONE   float   xyzw
// INST_TEXCOORD            2   xyzw        3     NONE   float   xyzw
// INST_NORMAL              0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
//
