//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer ConstsBuffer
// {
//
//   float4 Consts;                     // Offset:    0 Size:    16
//
// }
//
// Resource bind info for winners
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for winner_info_pref_sum
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for instPosBuffer
// {
//
//   struct SInstPosBuf
//   {
//       
//       float4 pos;                    // Offset:    0
//       uint uv;                       // Offset:   16
//       uint norm;                     // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for sampledVertices
// {
//
//   struct SOutGPUSample
//   {
//       
//       float x;                       // Offset:    0
//       float y;                       // Offset:    4
//       float z;                       // Offset:    8
//       uint color;                    // Offset:   12
//       uint type_n_rot;               // Offset:   16
//       uint normal;                   // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// winners                           texture  struct         r/o             t0      1 
// winner_info_pref_sum              texture  struct         r/o             t1      1 
// instPosBuffer                     texture  struct         r/o             t2      1 
// sampledVertices                       UAV  struct         r/w             u0      1 
// ConstsBuffer                      cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
