//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer SVegSysStaticData
// {
//
//   uint m_MaxNumUpdInstances;         // Offset:    0 Size:     4 [unused]
//   uint m_MaxNumTypes;                // Offset:    4 Size:     4 [unused]
//   uint m_NumMeshTypes;               // Offset:    8 Size:     4
//   uint m_NumRenderPasses;            // Offset:   12 Size:     4
//
// }
//
// cbuffer VegSysCtx
// {
//
//   float3 m_CameraWorldPosition;      // Offset:    0 Size:    12 [unused]
//   float m_ScaledWindStrength;        // Offset:   12 Size:     4 [unused]
//   float m_LodFOV;                    // Offset:   16 Size:     4 [unused]
//   float m_SwayTime;                  // Offset:   20 Size:     4 [unused]
//   float m_SwayDynamicThreshold;      // Offset:   24 Size:     4 [unused]
//   int m_VegetationRSMBias;           // Offset:   28 Size:     4 [unused]
//   int m_VegetationShadowBias;        // Offset:   32 Size:     4 [unused]
//   uint m_ShadowPassCount;            // Offset:   36 Size:     4
//   uint m_IgnoreFields;               // Offset:   40 Size:     4 [unused]
//   uint m_ActualPassCount;            // Offset:   44 Size:     4
//   float4 m_AABNormal[12];            // Offset:   48 Size:   192 [unused]
//   uint4 m_PassPlaneInfo[3];          // Offset:  240 Size:    48 [unused]
//
// }
//
// Resource bind info for meshTypesPrefSum
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for meshTypesPassPrefSumExp
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// meshTypesPrefSum                  texture  struct         r/o             t0      1 
// disp_params                           UAV    byte         r/w             u0      1 
// meshTypesPassPrefSumExp               UAV  struct         r/w             u1      1 
// SVegSysStaticData                 cbuffer      NA          NA            cb0      1 
// VegSysCtx                         cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
