//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb0
// {
//
//   float4 DisplacementSOD;            // Offset:    0 Size:    16 [unused]
//   float4 m_SampleCtx;                // Offset:   16 Size:    16 [unused]
//   float4 m_BBMin;                    // Offset:   32 Size:    16
//   float4 m_BBMax;                    // Offset:   48 Size:    16 [unused]
//   uint m_NumWorkItems;               // Offset:   64 Size:     4 [unused]
//   uint m_NumTriangles;               // Offset:   68 Size:     4 [unused]
//   uint m_PoolSize;                   // Offset:   72 Size:     4 [unused]
//   float m_CellSize;                  // Offset:   76 Size:     4
//   float m_InvCellSize;               // Offset:   80 Size:     4
//   uint m_XZMask;                     // Offset:   84 Size:     4
//   uint m_XZOffset;                   // Offset:   88 Size:     4
//
// }
//
// Resource bind info for pool
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for hash_postsum
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for winners
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for winner_info
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for instPosBuffer
// {
//
//   struct SInstPosBuf
//   {
//       
//       float4 pos;                    // Offset:    0
//       uint uv;                       // Offset:   16
//       uint norm;                     // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// pool                                  UAV  struct         r/w             u0      1 
// hash_postsum                          UAV  struct         r/w             u1      1 
// winners                               UAV  struct         r/w             u2      1 
// winner_info                           UAV  struct         r/w             u3      1 
// instPosBuffer                         UAV  struct         r/w             u4      1 
// cb0                               cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
