//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer VegSysCtx
// {
//
//   float3 m_CameraWorldPosition;      // Offset:    0 Size:    12
//   float m_ScaledWindStrength;        // Offset:   12 Size:     4
//   float m_LodFOV;                    // Offset:   16 Size:     4
//   float m_SwayTime;                  // Offset:   20 Size:     4
//   float m_SwayDynamicThreshold;      // Offset:   24 Size:     4 [unused]
//   int m_VegetationRSMBias;           // Offset:   28 Size:     4
//   int m_VegetationShadowBias;        // Offset:   32 Size:     4
//   uint m_ShadowPassCount;            // Offset:   36 Size:     4
//   uint m_IgnoreFields;               // Offset:   40 Size:     4
//   uint m_ActualPassCount;            // Offset:   44 Size:     4 [unused]
//   float4 m_AABNormal[12];            // Offset:   48 Size:   192 [unused]
//   uint4 m_PassPlaneInfo[3];          // Offset:  240 Size:    48 [unused]
//   uint m_TotalInstanceCount;         // Offset:  288 Size:     4
//
// }
//
// cbuffer StaticData
// {
//
//   uint m_MaxNumUpdInstances;         // Offset:    0 Size:     4
//   uint m_MaxNumTypes;                // Offset:    4 Size:     4 [unused]
//   uint m_NumMeshTypes;               // Offset:    8 Size:     4
//   uint m_NumRenderPasses;            // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer LayerData
// {
//
//   float4 m_Range0;                   // Offset:    0 Size:    16
//   float4 m_Range1;                   // Offset:   16 Size:    16
//   float4 m_Range2;                   // Offset:   32 Size:    16
//   float4 m_Range3;                   // Offset:   48 Size:    16
//   float4 m_EndFadeRange0;            // Offset:   64 Size:    16
//   float4 m_EndFadeRange1;            // Offset:   80 Size:    16
//   float4 m_EndFadeRange2;            // Offset:   96 Size:    16
//   float4 m_EndFadeRange3;            // Offset:  112 Size:    16
//
// }
//
// Resource bind info for sampledVertices
// {
//
//   struct SOutGPUSample
//   {
//       
//       float x;                       // Offset:    0
//       float y;                       // Offset:    4
//       float z;                       // Offset:    8
//       uint color;                    // Offset:   12
//       uint type_n_rot;               // Offset:   16
//       uint normal;                   // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for veg_models
// {
//
//   struct SVegetationModelGPU
//   {
//       
//       uint m_ModelIndex;             // Offset:    0
//       float m_HalfExt[3];            // Offset:    4
//       float m_SwayFactor;            // Offset:   16
//       float m_LodFactor;             // Offset:   20
//       int m_LodCount;                // Offset:   24
//       uint m_ShadowCascadeMask;      // Offset:   28
//
//   } $Element;                        // Offset:    0 Size:    32
//
// }
//
// Resource bind info for veg_res_models
// {
//
//   struct SVegetationResModelGPU
//   {
//       
//       uint m_NumOfLods;              // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for veg_res_models_lods
// {
//
//   struct SVegetationResModelLodGPU
//   {
//       
//       int m_NumOfRenderBlocks;       // Offset:    0
//       uint m_NumTypes;               // Offset:    4
//       uint4 m_FoliageTypes;          // Offset:    8
//       uint4 m_BarkTypes;             // Offset:   24
//       float3 m_AABBMin;              // Offset:   40
//       float3 m_AABBMax;              // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for validInstIndices
// {
//
//   struct SVegSysInstInfoGPU
//   {
//       
//       uint m_Offset;                 // Offset:    0
//       uint m_LayerIdx_VisibilityBits;// Offset:    4
//
//   } $Element;                        // Offset:    0 Size:     8
//
// }
//
// Resource bind info for outInstData
// {
//
//   struct SVegSysInstanceDataGPU
//   {
//       
//       row_major float3x4 m_Transform3x4;// Offset:    0
//       float4 m_Color;                // Offset:   48
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for outInstOutput
// {
//
//   struct SVegSysInstanceOutputGPU
//   {
//       
//       int m_ModelIndex;              // Offset:    0
//       int m_LodIndex;                // Offset:    4
//       uint m_VisibilityBits;         // Offset:    8
//       uint m_NumTypes;               // Offset:   12
//       int4 m_TypeIdxs0;              // Offset:   16
//       int4 m_TypeIdxs1;              // Offset:   32
//       int4 m_TypeIdxs2;              // Offset:   48
//       uint color;                    // Offset:   64
//
//   } $Element;                        // Offset:    0 Size:    68
//
// }
//
// Resource bind info for globalIndexCounter
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for meshTypesHistogram
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// sampledVertices                   texture  struct         r/o             t0      1 
// veg_models                        texture  struct         r/o             t1      1 
// veg_res_models                    texture  struct         r/o             t2      1 
// veg_res_models_lods               texture  struct         r/o             t3      1 
// validInstIndices                  texture  struct         r/o             t4      1 
// outInstData                           UAV  struct         r/w             u0      1 
// outInstOutput                         UAV  struct         r/w             u1      1 
// globalIndexCounter                    UAV  struct         r/w             u2      1 
// meshTypesHistogram                    UAV  struct         r/w             u3      1 
// VegSysCtx                         cbuffer      NA          NA            cb0      1 
// StaticData                        cbuffer      NA          NA            cb1      1 
// LayerData                         cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
