//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer c0
// {
//
//   uint m_NumObj;                     // Offset:    0 Size:     4 [unused]
//   uint m_NumIndices;                 // Offset:    4 Size:     4 [unused]
//   uint m_NumZones;                   // Offset:    8 Size:     4 [unused]
//   uint m_NumSets;                    // Offset:   12 Size:     4
//   uint m_NumChannels;                // Offset:   16 Size:     4
//
// }
//
// cbuffer c1
// {
//
//   float m_Channel;                   // Offset:    0 Size:     4
//   float m_StreamPatchX;              // Offset:    4 Size:     4
//   float m_StreamPatchZ;              // Offset:    8 Size:     4
//
// }
//
// Resource bind info for veg_indices
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for veg_zones
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for veg_objects
// {
//
//   struct SVegetationObjectGPU
//   {
//       
//       uint m_ModelIndex;             // Offset:    0
//       float m_HalfExt[3];            // Offset:    4
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
// Resource bind info for veg_placement
// {
//
//   struct SVegetationPlacementSettingsGPU
//   {
//       
//       float m_SafeRadius;            // Offset:    0
//       float m_TerrainSlopeInfluence; // Offset:    4
//       float m_ModelColorBegin[3];    // Offset:    8
//       float m_ModelColorEnd[3];      // Offset:   20
//       float m_HeightVariation;       // Offset:   32
//
//   } $Element;                        // Offset:    0 Size:    36
//
// }
//
// Resource bind info for sampledVertices
// {
//
//   struct SOutGPUSample
//   {
//       
//       float x;                       // Offset:    0
//       float y;                       // Offset:    4
//       float z;                       // Offset:    8
//       uint color;                    // Offset:   12
//       uint type_n_rot;               // Offset:   16
//       uint normal;                   // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for validSamples
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for validSamplesHist
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// veg_indices                       texture  struct         r/o             t0      1 
// veg_zones                         texture  struct         r/o             t1      1 
// veg_objects                       texture  struct         r/o             t2      1 
// veg_placement                     texture  struct         r/o             t3      1 
// sampledVertices                       UAV  struct         r/w             u0      1 
// validSamples                          UAV  struct         r/w             u1      1 
// validSamplesHist                      UAV  struct         r/w             u2      1 
// c0                                cbuffer      NA          NA            cb0      1 
// c1                                cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
