//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer StaticData
// {
//
//   uint m_MaxNumUpdInstances;         // Offset:    0 Size:     4 [unused]
//   uint m_MaxNumTypes;                // Offset:    4 Size:     4 [unused]
//   uint m_NumMeshTypes;               // Offset:    8 Size:     4
//   uint m_NumRenderPasses;            // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer VegSysCtx
// {
//
//   float3 m_CameraWorldPosition;      // Offset:    0 Size:    12 [unused]
//   float m_ScaledWindStrength;        // Offset:   12 Size:     4 [unused]
//   float m_LodFOV;                    // Offset:   16 Size:     4 [unused]
//   float m_SwayTime;                  // Offset:   20 Size:     4 [unused]
//   float m_SwayDynamicThreshold;      // Offset:   24 Size:     4 [unused]
//   int m_VegetationRSMBias;           // Offset:   28 Size:     4
//   int m_VegetationShadowBias;        // Offset:   32 Size:     4
//   uint m_ShadowPassCount;            // Offset:   36 Size:     4 [unused]
//   uint m_IgnoreFields;               // Offset:   40 Size:     4 [unused]
//   uint m_ActualPassCount;            // Offset:   44 Size:     4 [unused]
//   float4 m_AABNormal[12];            // Offset:   48 Size:   192 [unused]
//   uint m_TotalInstanceCount;         // Offset:  240 Size:     4 [unused]
//
// }
//
// Resource bind info for veg_res_models
// {
//
//   struct SVegetationResModelGPU
//   {
//       
//       uint m_NumOfLods;              // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for veg_res_models_lods
// {
//
//   struct SVegetationResModelLodGPU
//   {
//       
//       int m_NumOfRenderBlocks;       // Offset:    0
//       uint m_NumTypes;               // Offset:    4
//       uint4 m_FoliageTypes;          // Offset:    8
//       uint4 m_BarkTypes;             // Offset:   24
//       float3 m_AABBMin;              // Offset:   40
//       float3 m_AABBMax;              // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    64
//
// }
//
// Resource bind info for outInstOutput
// {
//
//   struct SVegSysInstanceOutputGPU
//   {
//       
//       int m_ModelIndex;              // Offset:    0
//       int m_LodIndex;                // Offset:    4
//       uint m_VisibilityBits;         // Offset:    8
//       uint m_NumTypes;               // Offset:   12
//       int4 m_TypeIdxs0;              // Offset:   16
//       int4 m_TypeIdxs1;              // Offset:   32
//       int4 m_TypeIdxs2;              // Offset:   48
//       uint color;                    // Offset:   64
//
//   } $Element;                        // Offset:    0 Size:    68
//
// }
//
// Resource bind info for globalIndexCounter
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for meshTypesPrefSum
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for sortedInstOutIdx
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// veg_res_models                    texture  struct         r/o             t1      1 
// veg_res_models_lods               texture  struct         r/o             t2      1 
// outInstOutput                     texture  struct         r/o             t4      1 
// globalIndexCounter                texture  struct         r/o             t5      1 
// meshTypesPrefSum                  texture  struct         r/o             t6      1 
// sortedInstOutIdx                      UAV  struct         r/w             u0      1 
// StaticData                        cbuffer      NA          NA            cb0      1 
// VegSysCtx                         cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
