//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer MaterialConsts
// {
//
//   float2 m_IndirectionScale;         // Offset:    0 Size:     8 [unused]
//   float2 m_IndirectionOffset;        // Offset:    8 Size:     8 [unused]
//   float2 m_SSDFScale;                // Offset:   16 Size:     8 [unused]
//   float2 m_DisplacementSize;         // Offset:   24 Size:     8 [unused]
//   float2 m_HalfTexelMaterialMap;     // Offset:   32 Size:     8 [unused]
//   float2 m_HalfTexelDispMap;         // Offset:   40 Size:     8
//   float2 m_HalfTexelNormalMap;       // Offset:   48 Size:     8 [unused]
//
// }
//
// cbuffer c1
// {
//
//   float m_Channel;                   // Offset:    0 Size:     4 [unused]
//   float m_StreamPatchX;              // Offset:    4 Size:     4
//   float m_StreamPatchZ;              // Offset:    8 Size:     4
//
// }
//
// Resource bind info for ProjectionSlots
// {
//
//   struct SProjectionSlot
//   {
//       
//       uint m_ProjectionIndex;        // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for VariationTable
// {
//
//   struct SVariationSlotTable
//   {
//       
//       float m_Boundary;              // Offset:    0
//       float m_Scale;                 // Offset:    4
//       float m_Bias;                  // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    12
//
// }
//
// Resource bind info for ProjectionMatrices
// {
//
//   struct SProjectionMatrix
//   {
//       
//       float3 m_UVec;                 // Offset:    0
//       float3 m_VVec;                 // Offset:   12
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for ShaderRuleSlots
// {
//
//   struct SShaderRuleSlot
//   {
//       
//       float m_Amplitude;             // Offset:    0
//       float m_Offset;                // Offset:    4
//       uint m_TopographyIndex;        // Offset:    8
//       uint m_VariationIndex;         // Offset:   12
//       float2 m_RotationU;            // Offset:   16
//       float2 m_RotationV;            // Offset:   24
//       uint m_RotationIndex;          // Offset:   32
//       float m_SlotBlendFactor;       // Offset:   36
//       float m_NormalDetailBalance;   // Offset:   40
//       float m_TransitionSlot;        // Offset:   44
//       uint m_ProjectionType;         // Offset:   48
//       bool m_VariationInvert;        // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    56
//
// }
//
// Resource bind info for sampledVertices
// {
//
//   struct SOutGPUSample
//   {
//       
//       float x;                       // Offset:    0
//       float y;                       // Offset:    4
//       float z;                       // Offset:    8
//       uint color;                    // Offset:   12
//       uint type_n_rot;               // Offset:   16
//       uint normal;                   // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SamplerStateNormals               sampler      NA          NA             s5      1 
// DetailColorState                  sampler      NA          NA            s10      1 
// SSDFArrayState                    sampler      NA          NA            s14      1 
// NormalMapMid                      texture  float3     2darray             t1      1 
// PatchNormals                      texture  float4          2d             t5      1 
// VariationMapMid                   texture   float     2darray             t9      1 
// IndexPatch2                       texture    uint          2d            t11      1 
// ProjectionSlots                   texture  struct         r/o            t18      1 
// VariationTable                    texture  struct         r/o            t19      1 
// IndirectionMap                    texture   float          2d            t21      1 
// SSDFAtlas                         texture   float     2darray            t22      1 
// ProjectionMatrices                texture  struct         r/o            t23      1 
// ShaderRuleSlots                   texture  struct         r/o            t25      1 
// sampledVertices                       UAV  struct         r/w             u0      1 
// MaterialConsts                    cbuffer      NA          NA            cb0      1 
// c1                                cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
