//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer cb1
// {
//
//   float4 m_WorldPos_PatchLod;        // Offset:    0 Size:    16
//   float2 VertexTextureSize;          // Offset:   16 Size:     8 [unused]
//   float m_MeshOffset;                // Offset:   24 Size:     4 [unused]
//   float m_ChildMapBorder;            // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer cb2
// {
//
//   float4 m_PatchPackDataXZ[4];       // Offset:    0 Size:    64
//   float4 m_PatchPackDataY;           // Offset:   64 Size:    16
//   uint m_BaseLod;                    // Offset:   80 Size:     4
//
// }
//
// cbuffer cb3
// {
//
//   uint m_StartIndex;                 // Offset:    0 Size:     4
//   uint m_Lod;                        // Offset:    4 Size:     4
//
// }
//
// Resource bind info for PositionInfo
// {
//
//   struct SPositionInfo
//   {
//       
//       uint xy_comp;                  // Offset:    0
//       uint zw_comp;                  // Offset:    4
//       uint normal;                   // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    12
//
// }
//
// Resource bind info for IndexIntoIndexBuffer
// {
//
//   struct STriangleOutputBuffer
//   {
//       
//       uint m_IndexStart;             // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for PatchOutputBuffer
// {
//
//   struct SPatchOutputBuffer
//   {
//       
//       int m_PatchX;                  // Offset:    0
//       int m_PatchZ;                  // Offset:    4
//       uint m_PatchIndex;             // Offset:    8
//       uint m_NumOfQuads;             // Offset:   12
//       uint m_TriangleCount;          // Offset:   16
//       uint m_PatchTriangleCount[4];  // Offset:   20
//       uint m_PatchTriangleOffset[4]; // Offset:   36
//       float3 m_LocalCamera;          // Offset:   52
//       float3 m_CameraPos;            // Offset:   64
//
//   } $Element;                        // Offset:    0 Size:    76
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// PositionInfo                      texture  struct         r/o             t0      1 
// IndexBuffer                       texture    uint         buf             t3      1 
// VertexBuffer                      texture    byte         r/o             t4      1 
// IndexIntoIndexBuffer              texture  struct         r/o             t5      1 
// PatchOutputBuffer                 texture  struct         r/o             t6      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cb1                               cbuffer      NA          NA            cb1      1 
// cb2                               cbuffer      NA          NA            cb2      1 
// cb3                               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
// SV_InstanceID            0   x           1   INSTID    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
//
