//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// Resource bind info for global_buffer
// {
//
//   struct SGlobalVariables
//   {
//       
//       uint m_Offset;                 // Offset:    0
//       uint m_TriangleOffset;         // Offset:    4
//       uint m_DetailPatch[4];         // Offset:    8
//       uint m_VertexOffset;           // Offset:   24
//       uint m_IndexOffset;            // Offset:   28
//       uint m_TexelOffset;            // Offset:   32
//       int m_QuadOffset;              // Offset:   36
//
//   } $Element;                        // Offset:    0 Size:    40
//
// }
//
// Resource bind info for QuadGroup
// {
//
//   struct SQuadGroup
//   {
//       
//       int m_STLogSize;               // Offset:    0
//       int m_Lod;                     // Offset:    4
//       int m_Start;                   // Offset:    8
//       int m_Count;                   // Offset:   12
//       int m_VertexBufferStart;       // Offset:   16
//       int m_IndexBufferStart;        // Offset:   20
//       int m_TexelBufferStart;        // Offset:   24
//       int m_VertexBufferSize;        // Offset:   28
//       int m_IndexBufferSize;         // Offset:   32
//       int m_TexelBufferSize;         // Offset:   36
//       int m_PatchX;                  // Offset:   40
//       int m_PatchZ;                  // Offset:   44
//       uint m_Index;                  // Offset:   48
//       uint m_DetailIndex;            // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    56
//
// }
//
// Resource bind info for DetailDrawInfo
// {
//
//   struct SPatchDrawInfo
//   {
//       
//       int m_TexelStart[2];           // Offset:    0
//       int m_IndexStart[2];           // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// global_buffer                         UAV  struct         r/w             u0      1 
// QuadGroup                             UAV  struct         r/w             u2      1 
// DetailDrawList                        UAV    byte         r/w             u4      1 
// DetailDrawInfo                        UAV  struct         r/w             u5      1 
// DetailDispatchList                    UAV    byte         r/w             u6      1 
// DrawList                              UAV    byte         r/w             u7      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
