//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer GlobalConstants
// {
//
//   float4 Globals[49];                // Offset:    0 Size:   784
//
// }
//
// cbuffer cb3
// {
//
//   float4 m_PatchPackDataXZ;          // Offset:    0 Size:    16 [unused]
//   float4 m_PatchPackDataY;           // Offset:   16 Size:    16 [unused]
//   float4 m_DisplacementConstants;    // Offset:   32 Size:    16 [unused]
//   float m_SeaLevel;                  // Offset:   48 Size:     4
//
// }
//
// Resource bind info for patch_meta_data
// {
//
//   struct SPatchMetaData
//   {
//       
//       int m_PatchX;                  // Offset:    0
//       int m_PatchZ;                  // Offset:    4
//       uint m_Index;                  // Offset:    8
//       uint m_NumOfQuads;             // Offset:   12
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
// Resource bind info for quad_meta_data
// {
//
//   struct SQuadMetaData
//   {
//       
//       uint m_QuadBoundingInfo;       // Offset:    0
//       uint m_QuadIndexStart;         // Offset:    4
//       int m_QuadGroupStart;          // Offset:    8
//       int m_MinSAndT;                // Offset:   12
//       int m_LogSize;                 // Offset:   16
//       int m_NumTriangles;            // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for GlobalData
// {
//
//   struct SGlobalVariables
//   {
//       
//       uint m_Offset;                 // Offset:    0
//       uint m_TriangleOffset;         // Offset:    4
//       uint m_DetailPatch[4];         // Offset:    8
//       uint m_VertexOffset;           // Offset:   24
//       uint m_IndexOffset;            // Offset:   28
//       uint m_TexelOffset;            // Offset:   32
//       int m_QuadOffset;              // Offset:   36
//
//   } $Element;                        // Offset:    0 Size:    40
//
// }
//
// Resource bind info for QuadIndex
// {
//
//   struct SQuadGenerationInfo
//   {
//       
//       uint m_Index;                  // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for QuadGroup
// {
//
//   struct SQuadGroup
//   {
//       
//       int m_STLogSize;               // Offset:    0
//       int m_Lod;                     // Offset:    4
//       int m_Start;                   // Offset:    8
//       int m_Count;                   // Offset:   12
//       int m_VertexBufferStart;       // Offset:   16
//       int m_IndexBufferStart;        // Offset:   20
//       int m_TexelBufferStart;        // Offset:   24
//       int m_VertexBufferSize;        // Offset:   28
//       int m_IndexBufferSize;         // Offset:   32
//       int m_TexelBufferSize;         // Offset:   36
//       int m_PatchX;                  // Offset:   40
//       int m_PatchZ;                  // Offset:   44
//       uint m_Index;                  // Offset:   48
//       uint m_DetailIndex;            // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    56
//
// }
//
// Resource bind info for DetailDrawInfo
// {
//
//   struct SPatchDrawInfo
//   {
//       
//       int m_TexelStart[2];           // Offset:    0
//       int m_IndexStart[2];           // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// patch_meta_data                   texture  struct         r/o             t0      1 
// quad_meta_data                    texture  struct         r/o             t1      1 
// GlobalData                            UAV  struct         r/w             u0      1 
// QuadIndex                             UAV  struct         r/w             u1      1 
// QuadGroup                             UAV  struct         r/w             u2      1 
// DetailDrawList                        UAV    byte         r/w             u4      1 
// DetailDrawInfo                        UAV  struct         r/w             u5      1 
// DetailDispatchList                    UAV    byte         r/w             u6      1 
// GlobalConstants                   cbuffer      NA          NA            cb0      1 
// cb3                               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
