//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb6
// {
//
//   float4 m_IndirectionScaleOffset;   // Offset:    0 Size:    16 [unused]
//   float4 m_SSDFScale;                // Offset:   16 Size:    16 [unused]
//   float4 m_HalfTexel_DisplacementAndMaterialMap;// Offset:   32 Size:    16 [unused]
//   float4 m_HalfTexel_NormalMapAndColorMap;// Offset:   48 Size:    16 [unused]
//   float4 m_MaterialAndDisplacementDimensions;// Offset:   64 Size:    16 [unused]
//   float2 m_PatchPosXZ;               // Offset:   80 Size:     8
//
// }
//
// cbuffer cb2
// {
//
//   float2 CameraXZOrigin;             // Offset:    0 Size:     8
//   float InnerClipDist;               // Offset:    8 Size:     4
//   float m_Pad1;                      // Offset:   12 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cb2                               cbuffer      NA          NA            cb2      1 
// cb6                               cbuffer      NA          NA            cb6      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyzw        1     NONE   float   x z 
// TEXCOORD                 1   xyz         2     NONE   float       
// TEXCOORD                 2   xyzw        3     NONE    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
