//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cb2
// {
//
//   float4 m_WorldPos_PatchLOD;        // Offset:    0 Size:    16 [unused]
//   float2 m_DisplacementTextureSize;  // Offset:   16 Size:     8
//   float2 m_InvDisplacementTextureSize;// Offset:   24 Size:     8 [unused]
//   uint m_NumOfQuads;                 // Offset:   32 Size:     4 [unused]
//   int m_PatchX;                      // Offset:   36 Size:     4
//   int m_PatchZ;                      // Offset:   40 Size:     4
//   int m_PatchLod;                    // Offset:   44 Size:     4 [unused]
//   int m_PatchIndex;                  // Offset:   48 Size:     4
//
// }
//
// cbuffer cb3
// {
//
//   float4 m_PatchPackDataXZ;          // Offset:    0 Size:    16
//   float4 m_PatchPackDataY;           // Offset:   16 Size:    16
//   float4 m_DisplacementConstants;    // Offset:   32 Size:    16
//   float m_SeaLevel;                  // Offset:   48 Size:     4 [unused]
//
// }
//
// Resource bind info for quad_meta_data
// {
//
//   struct SQuadMetaData
//   {
//       
//       uint m_QuadBoundingInfo;       // Offset:    0
//       uint m_QuadIndexStart;         // Offset:    4
//       int m_QuadGroupStart;          // Offset:    8
//       int m_MinSAndT;                // Offset:   12
//       int m_LogSize;                 // Offset:   16
//       int m_NumTriangles;            // Offset:   20
//
//   } $Element;                        // Offset:    0 Size:    24
//
// }
//
// Resource bind info for quad_generation_info
// {
//
//   struct SQuadGenerationInfo
//   {
//       
//       uint m_Index;                  // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:     4
//
// }
//
// Resource bind info for triangle_indices
// {
//
//   int $Element;                      // Offset:    0 Size:     4
//
// }
//
// Resource bind info for worldcoord_vertices
// {
//
//   struct SPositionInfo
//   {
//       
//       uint m_XY;                     // Offset:    0
//       uint m_ZW;                     // Offset:    4
//       uint m_ProjDir;                // Offset:    8
//
//   } $Element;                        // Offset:    0 Size:    12
//
// }
//
// Resource bind info for QuadGroup
// {
//
//   struct SQuadGroup
//   {
//       
//       int m_STLogSize;               // Offset:    0
//       int m_Lod;                     // Offset:    4
//       int m_Start;                   // Offset:    8
//       int m_Count;                   // Offset:   12
//       int m_VertexBufferStart;       // Offset:   16
//       int m_IndexBufferStart;        // Offset:   20
//       int m_TexelBufferStart;        // Offset:   24
//       int m_VertexBufferSize;        // Offset:   28
//       int m_IndexBufferSize;         // Offset:   32
//       int m_TexelBufferSize;         // Offset:   36
//       int m_PatchX;                  // Offset:   40
//       int m_PatchZ;                  // Offset:   44
//       uint m_Index;                  // Offset:   48
//       uint m_DetailIndex;            // Offset:   52
//
//   } $Element;                        // Offset:    0 Size:    56
//
// }
//
// Resource bind info for dest_vertex_buffer
// {
//
//   struct STerrainSystemVertexPacked
//   {
//       
//       uint m_Data[4];                // Offset:    0
//
//   } $Element;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// quad_meta_data                    texture  struct         r/o             t0      1 
// quad_generation_info              texture  struct         r/o             t1      1 
// triangle_map                      texture    uint          2d             t2      1 
// triangle_indices                  texture  struct         r/o             t3      1 
// indices                           texture    uint         buf             t4      1 
// texcoord_vertices                 texture    byte         r/o             t5      1 
// worldcoord_vertices               texture  struct         r/o             t6      1 
// displacement                      texture   float          2d             t7      1 
// QuadGroup                         texture  struct         r/o             t8      1 
// dest_vertex_buffer                    UAV  struct         r/w             u0      1 
// cb2                               cbuffer      NA          NA            cb2      1 
// cb3                               cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
